{
  "title.seeddelight.translations": "§7Seed Delight 비공식 번역§r",

  "item.seeddelight.sunflower_seed_crisp": "해바라기씨 칩",
  "item.seeddelight.roasted_beef_with_seed": "해바라기씨가 곁들여진 구운 스테이크",
  "item.seeddelight.sunflower_seed": "해바라기씨",
  "item.seeddelight.sunflower_seed_toast": "해바라기씨 토스트",
  "item.seeddelight.acorn_bread": "도토리빵",
  "item.seeddelight.pine_nut_kernel": "잣 알갱이",
  "item.seeddelight.rose_cookie": "장미 쿠키",
  "item_group.seeddelight.seed_delight_table": "Seed Delight",
  "item.seeddelight.cherry_jam_jar": "체리 잼 병",
  "item.seeddelight.rosehip_cake": "장미 케이크",
  "item.seeddelight.pinecone": "솔방울",
  "item.seeddelight.rosehip_pie_slice": "장미 파이 조각",
  "block.seeddelight.rosehip_crate": "장미 상자",
  "item.seeddelight.dried_watermelon_seed": "말린 수박씨",
  "item.seeddelight.cherry": "체리",
  "item.seeddelight.cherry_pork": "체리 돼지고기 스테이크",
  "item.seeddelight.dried_pumpkin_seed": "말린 호박씨",
  "item.seeddelight.rosehip_jam_jar": "장미 잼 병",
  "item.seeddelight.acorn_tofu": "도토리묵",
  "item.seeddelight.pine_needle_wine": "솔방울 와인",
  "block.seeddelight.rosehip_pie": "장미 파이",
  "item.seeddelight.stir_fried_cabbage_with_acorn": "도토리 양배추볶음",
  "item.seeddelight.cherry_ice_cream": "체리 아이스크림",
  "block.seeddelight.pinecone_bag": "솔방울 자루",
  "item.seeddelight.acorn_kernel": "도토리 알갱이",
  "item.seeddelight.cherry_jam_sandwich": "체리 잼 샌드위치",
  "item.seeddelight.pinenut_gruel": "잣죽",
  "item.seeddelight.fried_sunflower_seed": "해바라기씨 볶음",
  "item.seeddelight.cherry_wine": "체리 와인",
  "item.seeddelight.milk_cherry_mouss": "체리 무스",
  "item.seeddelight.acorn": "도토리",
  "item.seeddelight.seed_tart": "씨앗 타르트",
  "block.seeddelight.cherry_crate": "체리 상자",
  "block.seeddelight.acorn_bag": "도토리 자루",
  "item.seeddelight.raw_acorn_noodle": "익히지 않은 도토리면",
  "item.seeddelight.rosehip_tea": "장미차",
  "block.seeddelight.rosehip_pie_slice_3": "장미 파이 조각 3",
  "block.seeddelight.rosehip_pie_slice_2": "장미 파이 조각 2",
  "item.seeddelight.rosehip": "장미 열매",
  "block.seeddelight.rosehip_pie_slice_1": "장미 파이 조각 1",
  "item.seeddelight.pinenut_cake": "잣 케이크",
  "item.seeddelight.rosehip_jam_sandwich": "장미 잼 샌드위치",
  "item.seeddelight.seed_rosehip_pie": "씨앗이 들어간 장미 파이",
  "item.seeddelight.pinenut_with_meatballs": "잣 미트볼"
}