#Sat Jul 20 14:55:22 KST 2024
ATM_COLOR_MULTS=true
ATM_FOG_ALTITUDE=50
ATM_FOG_MULT=0.50
ATM_MORNING_B=0.65
ATM_MORNING_G=0.90
ATM_MORNING_I=1.10
ATM_MORNING_R=1.20
AURORA_CONDITION=0
CLOUD_ALT1=180
CLOUD_QUALITY=3
CLOUD_SPEED_MULT=110
DETAIL_QUALITY=3
ENTITY_SHADOWS_DEFINE=1
LIGHTSHAFT_DAY_I=20
LIGHTSHAFT_NIGHT_I=30
LIGHTSHAFT_RAIN_I=55
LIGHTSHAFT_SMOKE=true
LIGHT_COLOR_MULTS=true
LIGHT_MORNING_I=0.65
NIGHT_NEBULA=true
NIGHT_STAR_AMOUNT=3
POM_ALLOW_CUTOUT=true
POM_QUALITY=512
RAIN_PUDDLES=1
RP_MODE=2
SHADOW_QUALITY=5
SHADOW_SMOOTHING=2
SSAO_I=70
VANILLAAO_I=70
XLIGHT_B=2.00
XLIGHT_G=2.00
XLIGHT_I=0.10
XLIGHT_R=2.00
