{
  "title.rusticdelight.translations": "§7Rustic Delight 비공식 번역§r",

  "block.rusticdelight.bell_pepper_green_crate": "초록 파프리카 상자",
  "block.rusticdelight.bell_pepper_red_crate": "빨간 파프리카 상자",
  "block.rusticdelight.bell_pepper_seeds_bag": "파프리카 씨앗 자루",
  "block.rusticdelight.bell_pepper_yellow_crate": "노란 파프리카 상자",
  "block.rusticdelight.cherry_blossom_cheesecake": "벚꽃 치즈케이크",
  "block.rusticdelight.cherry_blossom_pancakes": "벚꽃 팬케이크",
  "block.rusticdelight.chocolate_pancakes": "초콜릿 팬케이크",
  "block.rusticdelight.pancakes": "팬케이크",
  "block.rusticdelight.coffee_beans_bag": "커피콩 자루",
  "block.rusticdelight.cotton_boll_crate": "목화 상자",
  "block.rusticdelight.cotton_seeds_bag": "목화 씨앗 자루",
  "block.rusticdelight.honey_pancakes": "꿀 팬케이크",
  "block.rusticdelight.pumpkin_pancakes": "호박 팬케이크",
  "block.rusticdelight.roasted_coffee_beans_bag": "구운 커피콩 자루",
  "block.rusticdelight.vegetable_pancakes": "채소 팬케이크",
  "block.rusticdelight.wild_bell_peppers": "야생 파프리카",
  "block.rusticdelight.wild_coffee": "야생 커피",
  "block.rusticdelight.wild_cotton": "야생 목화",
  "farmersdelight.tooltip.chocolate_coffee": "해로운 효과를 한 개 제거합니다.",
  "farmersdelight.tooltip.milk_coffee": "효과를 한 개 제거합니다.",
  "farmersdelight.tooltip.honey_coffee": "효과를 한 개 제거합니다.",
  "farmersdelight.tooltip.syrup_coffee": "효과를 한 개 제거합니다.",
  "item.minecraft.lingering_potion.effect.haste": "잔류형 성급함의 물약",
  "item.minecraft.potion.effect.haste": "성급함의 물약",
  "item.minecraft.splash_potion.effect.haste": "투척용 성급함의 물약",
  "item.minecraft.tipped_arrow.effect.haste": "성급함의 화살",
  "item.rusticdelight.baked_potato_slices": "구운 감자 슬라이스",
  "item.rusticdelight.batter": "반죽",

  "item.rusticdelight.bell_pepper_green": "초록 파프리카",
  "item.rusticdelight.bell_pepper_pasta": "파프리카 파스타",
  "item.rusticdelight.bell_pepper_red": "빨간 파프리카",
  "item.rusticdelight.bell_pepper_roll_green": "초록 파프리카 초밥",
  "item.rusticdelight.bell_pepper_roll_red": "빨간 파프리카 초밥",
  "item.rusticdelight.bell_pepper_roll_yellow": "노란 파프리카 초밥",
  "item.rusticdelight.bell_pepper_seeds": "파프리카 씨앗",
  "item.rusticdelight.bell_pepper_soup": "파프리카 스프",
  "item.rusticdelight.bell_pepper_yellow": "노란 파프리카",
  "item.rusticdelight.calamari": "익히지 않은 오징어",
  "item.rusticdelight.calamari_roll": "오징어 초밥",
  "item.rusticdelight.calamari_slice": "익히지 않은 오징어 회",
  "item.rusticdelight.cherry_blossom_cheesecake_slice": "벚꽃 치즈케이크 조각",
  "item.rusticdelight.cherry_blossom_cookie": "벚꽃 쿠키",
  "item.rusticdelight.cherry_blossom_pancake": "벚꽃 팬케이크",
  "item.rusticdelight.cherry_blossom_roll": "벚꽃 초밥",
  "item.rusticdelight.chocolate_coffee": "초콜릿 커피",
  "item.rusticdelight.chocolate_pancake": "초콜릿 팬케이크",
  "item.rusticdelight.coffee": "커피",
  "item.rusticdelight.coffee_beans": "커피콩",
  "item.rusticdelight.coffee_braised_beef": "커피 스테이크 조림",
  "item.rusticdelight.coffee_cookie": "커피 쿠키", 
  "item.rusticdelight.cooked_calamari": "구운 오징어",
  "item.rusticdelight.cooked_calamari_slice": "구운 오징어 슬라이스",
  "item.rusticdelight.cooking_oil": "식용유",
  "item.rusticdelight.cotton_boll": "목화",
  "item.rusticdelight.cotton_seeds": "목화씨",
  "item.rusticdelight.dark_coffee": "다크 커피",
  "item.rusticdelight.fried_calamari": "튀긴 오징어",
  "item.rusticdelight.fried_chicken": "후라이드 치킨",
  "item.rusticdelight.fried_dough": "도우 튀김",
  "item.rusticdelight.fried_dumplings": "군만두",
  "item.rusticdelight.fried_mushrooms": "튀긴 버섯",
  "item.rusticdelight.fruit_beignet": "과일 베녜",
  "item.rusticdelight.golden_coffee_beans": "황금 커피 콩",
  "item.rusticdelight.honey_coffee": "꿀 커피",
  "item.rusticdelight.honey_pancake": "꿀 팬케이크",
  "item.rusticdelight.milk_coffee": "카페 라떼",
  "item.rusticdelight.pancake": "팬케이크",
  "item.rusticdelight.potato_salad": "감자 샐러드",
  "item.rusticdelight.potato_slices": "감자 슬라이스",
  "item.rusticdelight.pumpkin_pancake": "호박 팬케이크",
  "item.rusticdelight.roasted_bell_pepper_green": "구운 초록 파프리카",
  "item.rusticdelight.roasted_bell_pepper_red": "구운 빨간 파프리카",
  "item.rusticdelight.roasted_bell_pepper_yellow": "구운 노란 파프리카",
  "item.rusticdelight.roasted_coffee_beans": "구운 커피콩",
  "item.rusticdelight.spring_rolls": "춘권",
  "item.rusticdelight.stuffed_bell_pepper_green": "볶음밥이 채워 진 초록 파프리카",
  "item.rusticdelight.stuffed_bell_pepper_red": "볶음밥이 채워 진 빨간 파프리카",
  "item.rusticdelight.stuffed_bell_pepper_yellow": "볶음밥이 채워 진 노란 파프리카",
  "item.rusticdelight.sweet_salad": "달콤한 샐러드",
  "item.rusticdelight.syrup": "시럽",
  "item.rusticdelight.syrup_coffee": "시럽 커피",
  "item.rusticdelight.syrup_cookie": "시럽 쿠키",
  "item.rusticdelight.syrup_sandwich": "시럽 샌드위치",
  "block.rusticdelight.syrup_cheesecake": "시럽 치즈케이크",
  "item.rusticdelight.syrup_cheesecake_slice": "시럽 치즈케이크 조각",
  "item.rusticdelight.vegetable_pancake": "채소 팬케이크",
  "itemgroup.rusticdelight": "Rustic Delight",
  "rusticdelight.configuration.enable_potions": "포션 추가",
  "rusticdelight.configuration.enable_villager_trades": "주민 거래 활성화",
  "rusticdelight.configuration.enable_wandering_trader_trades": "떠돌이 상인 거래 활성화",
  "rusticdelight.configuration.squids_drop_calamari": "오징어 몹이 오징어 아이템을 떨굼",
  "rusticdelight.configuration.wild_bell_peppers_chance": "야생 파프리카 확률",
  "rusticdelight.configuration.wild_coffee_chance": "야생 커피 확률",
  "rusticdelight.configuration.wild_cotton_chance": "야생 목화 확률"
}