{
  "title.suppsquared.translations": "§7Supplementaries Squared 비공식 번역§r",

  "block.suppsquared.gold_candle_holder": "금 촛대",
  "block.suppsquared.gold_candle_holder_white": "하얀 금 촛대",
  "block.suppsquared.gold_candle_holder_light_gray": "회백색 금 촛대",
  "block.suppsquared.gold_candle_holder_gray": "회색 금 촛대",
  "block.suppsquared.gold_candle_holder_black": "검은색 금 촛대",
  "block.suppsquared.gold_candle_holder_brown": "갈색 금 촛대",
  "block.suppsquared.gold_candle_holder_green": "초록색 금 촛대",
  "block.suppsquared.gold_candle_holder_lime": "연두색 금 촛대",
  "block.suppsquared.gold_candle_holder_yellow": "노란색 금 촛대",
  "block.suppsquared.gold_candle_holder_orange": "주황색 금 촛대",
  "block.suppsquared.gold_candle_holder_red": "빨간 금 촛대",
  "block.suppsquared.gold_candle_holder_pink": "분홍색 금 촛대",
  "block.suppsquared.gold_candle_holder_magenta": "자홍색 금 촛대",
  "block.suppsquared.gold_candle_holder_purple": "보라색 금 촛대",
  "block.suppsquared.gold_candle_holder_blue": "파란색 금 촛대",
  "block.suppsquared.gold_candle_holder_light_blue": "하늘색 금 촛대",
  "block.suppsquared.gold_candle_holder_cyan": "청록색 금 촛대",
  "block.suppsquared.gold_candle_holder_spectacle": "Spectacle 금 촛대",
  "block.suppsquared.gold_candle_holder_soul": "영혼 금 촛대",
  "block.suppsquared.sack_white": "하얀 자루",
  "block.suppsquared.sack_light_gray": "회백색 자루",
  "block.suppsquared.sack_gray": "회색 자루",
  "block.suppsquared.sack_black": "검은색 자루",
  "block.suppsquared.sack_brown": "갈색 자루",
  "block.suppsquared.sack_green": "초록색 자루",
  "block.suppsquared.sack_lime": "연두색 자루",
  "block.suppsquared.sack_yellow": "노란색 자루",
  "block.suppsquared.sack_orange": "주황색 자루",
  "block.suppsquared.sack_red": "빨간 자루",
  "block.suppsquared.sack_pink": "분홍색 자루",
  "block.suppsquared.sack_magenta": "자홍색 자루",
  "block.suppsquared.sack_purple": "보라색 자루",
  "block.suppsquared.sack_blue": "파란색 자루",
  "block.suppsquared.sack_light_blue": "하늘색 자루",
  "block.suppsquared.sack_cyan": "청록색 자루",
  "block.suppsquared.metal_frame": "금속 프레임",
  "block.suppsquared.metal_brace": "금속 지지대",
  "block.suppsquared.metal_cross_brace": "금속 연결대",
  "block.suppsquared.iron_plaque": "철 액자",
  "block.suppsquared.gold_plaque": "금 액자",
  "block.suppsquared.copper_plaque": "구리 액자",
  "block.suppsquared.item_shelf": "%s 아이템 선반",
  "block.suppsquared.daub_stairs": "흙반죽 계단",
  "block.suppsquared.daub_slab": "흙반죽 반 블록",
  "block.suppsquared.daub_vertical_slab": "흙반죽 세로 반 블록",
  "block.suppsquared.daub_frame_stairs": "초벽 계단",
  "block.suppsquared.daub_frame_slab": "초벽 반 블록",
  "block.suppsquared.daub_frame_vertical_slab": "초벽 세로 반 블록",
  "item.suppsquared.heavy_key": "무거운 열쇠",
  "block.suppsquared.copper_lantern": "구리 랜턴",
  "block.suppsquared.crimson_lantern": "진홍빛 랜턴",
  "block.suppsquared.gold_lantern": "금 랜턴",
  "block.suppsquared.brass_lantern": "황동 랜턴"
}