{
    "title.enchanted-vertical-slabs.translations": "§7Enchanted Vertical Slabs 비공식 번역§r",
    
    "itemGroup.enchanted-vertical-slabs.vertical_slabs": "세로 반 블록",

    "block.enchanted-vertical-slabs.vertical_oak_slab": "참나무 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_spruce_slab": "가문비나무 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_birch_slab": "자작나무 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_jungle_slab": "정글나무 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_acacia_slab": "아카시아나무 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_dark_oak_slab": "짙은 참나무 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_mangrove_slab": "맹그로브나무 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_crimson_slab": "진홍빛 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_warped_slab": "뒤틀린 세로 반 블록",

    "block.enchanted-vertical-slabs.vertical_stone_slab": "돌 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_smooth_stone_slab": "매끄러운 돌 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_sandstone_slab": "사암 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_cut_sandstone_slab": "깎인 사암 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_petrified_oak_slab": "규화한 참나무 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_cobblestone_slab": "조약돌 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_brick_slab": "벽돌 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_stone_brick_slab": "석재 벽돌 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_nether_brick_slab": "네더 벽돌 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_quartz_slab": "석영 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_smooth_quartz_slab": "매끄러운 석영 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_red_sandstone_slab": "붉은 사암 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_cut_red_sandstone_slab": "깎인 붉은 사암 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_purpur_slab": "퍼퍼 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_prismarine_slab": "프리즈머린 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_prismarine_brick_slab": "프리즈머린 벽돌 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_dark_prismarine_slab": "짙은 프리즈머린린 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_polished_granite_slab": "윤나는 심층암 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_smooth_red_sandstone_slab": "매끄러운 붉은 사암암 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_mossy_stone_brick_slab": "이끼 낀 석재 벽돌 세로 반 블록",

    "block.enchanted-vertical-slabs.vertical_polished_diorite_slab": "윤나는 섬록암암 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_mossy_cobblestone_slab": "이끼 낀 조약돌 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_end_stone_brick_slab": "엔드 석재 벽돌 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_smooth_sandstone_slab": "매끄러운 사암암 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_granite_slab": "화강암 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_andesite_slab": "안산암 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_red_nether_brick_slab": "붉은 네더 벽돌 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_polished_andesite_slab": "윤나는 안산암 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_diorite_slab": "섬록암 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_cobbled_deepslate_slab": "심층암 조약돌 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_polished_deepslate_slab": "윤나는 심층암 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_deepslate_brick_slab": "심층암 벽돌 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_deepslate_tile_slab": "심층암 타일 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_blackstone_slab": "흑암 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_polished_blackstone_slab": "윤나는 흑암 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_polished_blackstone_brick_slab": "윤나는 흑암 벽돌 세로 반 블록",

    "block.enchanted-vertical-slabs.vertical_cut_copper_slab": "깎인 구리 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_exposed_cut_copper_slab": "약간 녹슨 깎인 구리 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_weathered_cut_copper_slab": "녹슨 깎인 구리 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_oxidized_cut_copper_slab": "산화된 깎인 구리 세로 반 블록",

    "block.enchanted-vertical-slabs.vertical_waxed_cut_copper_slab": "밀랍칠한 깎인 구리 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_waxed_exposed_cut_copper_slab": "밀랍칠한 약간 녹슨 깎인 구리 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_waxed_weathered_cut_copper_slab": "밀랍칠한 녹슨 깎인 구리 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_waxed_oxidized_cut_copper_slab": "밀랍칠한 산화된 깎인 구리리 세로 반 블록",

    "block.enchanted-vertical-slabs.vertical_mud_brick_slab": "진흙 벽돌 세로 반 블록",

    "block.enchanted-vertical-slabs.vertical_bamboo_slab": "대나무 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_bamboo_mosaic_slab": "대나무 모자이크 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_cherry_slab": "벚나무 세로 반 블록",

    "block.enchanted-vertical-slabs.vertical_tuff_slab": "응회암 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_polished_tuff_slab": "윤나는 응회암 세로 반 블록",
    "block.enchanted-vertical-slabs.vertical_tuff_brick_slab": "응회암 벽돌 세로 반 블록"
}