{
  "enchantment.minecraft.aqua_affinity": "\u00a7b\uefe1 친수성",
  "enchantment.minecraft.bane_of_arthropods": "\u00a75\uefe5 살충",
  "enchantment.minecraft.binding_curse": "\u00a74\ueef3 귀속 저주",
  "enchantment.minecraft.blast_protection": "\u00a72\uefe2 폭발로부터 보호",
  "enchantment.minecraft.channeling": "\u00a76\uefe7 집전",
  "enchantment.minecraft.depth_strider": "\u00a7b\uefe4 물갈퀴",
  "enchantment.minecraft.efficiency": "\u00a72\uefe6 효율",
  "enchantment.minecraft.feather_falling": "\u00a79\uefe4 가벼운 착지",
  "enchantment.minecraft.fire_aspect": "\u00a7c\uefe5 발화",
  "enchantment.minecraft.fire_protection": "\u00a7c\uefe2 화염으로부터 보호",
  "enchantment.minecraft.flame": "\u00a7c\uefe8 화염",
  "enchantment.minecraft.fortune": "\u00a7d\uefe6 행운",
  "enchantment.minecraft.frost_walker": "\u00a7b\uefe4 차가운 걸음",
  "enchantment.minecraft.impaling": "\u00a7b\uefe7 찌르기",
  "enchantment.minecraft.infinity": "\u00a7d\uefe8 무한",
  "enchantment.minecraft.knockback": "\u00a73\uefe5 밀치기",
  "enchantment.minecraft.looting": "\u00a7d\uefe5 약탈",
  "enchantment.minecraft.loyalty": "\u00a71\uefe7 충성",
  "enchantment.minecraft.luck_of_the_sea": "\u00a7b\ueef1 바다의 행운",
  "enchantment.minecraft.lure": "\u00a7b\ueef1 미끼",
  "enchantment.minecraft.mending": "\u00a7e\ueef2 수선",
  "enchantment.minecraft.multishot": "\u00a7d\uefe9 다중 발사",
  "enchantment.minecraft.piercing": "\u00a76\uefe9 관통",
  "enchantment.minecraft.power": "\u00a76\uefe8 힘",
  "enchantment.minecraft.projectile_protection": "\u00a7a\uefe2 발사체로부터 보호",
  "enchantment.minecraft.protection": "\u00a7d\uefe2 보호",
  "enchantment.minecraft.punch": "\u00a7a\uefe8 밀어내기",
  "enchantment.minecraft.quick_charge": "\u00a7a\uefe9 빠른 장전",
  "enchantment.minecraft.respiration": "\u00a73\uefe1 호흡",
  "enchantment.minecraft.riptide": "\u00a73\uefe7 급류",
  "enchantment.minecraft.sharpness": "\u00a7a\uefe5 날카로움",
  "enchantment.minecraft.silk_touch": "\u00a7b\uefe6 섬세한 손길",
  "enchantment.minecraft.smite": "\u00a76\uefe5 강타",
  "enchantment.minecraft.soul_speed": "\u00a73\uefe4 영혼 가속",
  "enchantment.minecraft.sweeping": "\u00a7b\uefe5 휩쓸기",
  "enchantment.minecraft.swift_sneak": "\u00a73\uefe3 신속한 잠행",
  "enchantment.minecraft.thorns": "\u00a72\uefe2 가시",
  "enchantment.minecraft.unbreaking": "\u00a7e\ueef2 내구성",
  "enchantment.minecraft.vanishing_curse": "\u00a74\ueef3 소실 저주",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"\u00a7f2",
  "enchantment.level.3":"\u00a7f3",
  "enchantment.level.4":"\u00a7f4",
  "enchantment.level.5":"\u00a7f5",
  "enchantment.level.6":"\u00a7f6",
  "enchantment.level.7":"\u00a7f7",
  "enchantment.level.8":"\u00a7f8",
  "enchantment.level.9":"\u00a7f9",
  "enchantment.level.10":"\u00a7f10",
  "enchantment.level.11":"\u00a7f11",
  "enchantment.level.12":"\u00a7f12",
  "enchantment.level.13":"\u00a7f13",
  "enchantment.level.14":"\u00a7f14",
  "enchantment.level.15":"\u00a7f15",
  "enchantment.level.16":"\u00a7f16",
  "enchantment.level.17":"\u00a7f17",
  "enchantment.level.18":"\u00a7f18",
  "enchantment.level.19":"\u00a7f19",
  "enchantment.level.20":"\u00a7f20",
  "container.inventory": " ",
  "container.crafting": " ",
  "container.enchant": " ",
  "container.repair": " ",
  "container.brewing": " ",
  "container.loom": " ",
  "container.grindstone_title": " ",
  "container.cartography_table": " ",
  "container.stonecutter":" ",
  "container.upgrade": " ",
  "container.dispenser": " ",
  "container.shulkerBox": " ",
  "container.hopper": " ",
  "container.furnace": " ",
  "container.smoker": " ",
  "container.blast_furnace": " ",
  "container.dropper": " ",
  "container.chest": " ",
  "container.chestDouble": " ",
  "merchant.trades": " ",
  "container.enderchest": " "
}

