tiles=1-17
connectTiles=dirt farmland farmland_moist dirt_path_top sponge wet_sponge clay stone smooth_stone smooth_stone_slab_side coal_ore iron_ore gold_ore lapis_ore coal_block iron_block gold_block diamond_block redstone_block lapis_block emerald_block granite diorite andesite polished_granite polished_diorite polished_andesite bedrock cobblestone mossy_cobblestone stone_bricks cracked_stone_bricks chiseled_stone_bricks mossy_stone_bricks sandstone sandstone_top red_sandstone red_sandstone_top bricks quartz_block_bottom quartz_block_side quartz_block_top chiseled_quartz_block_top quartz_pillar quartz_pillar_top quartz_bricks netherrack nether_quartz_ore nether_gold_ore ancient_debris_side ancient_debris_top soul_sand soul_soil nether_wart_block warped_wart_block nether_bricks cracked_nether_bricks chiseled_nether_bricks red_nether_bricks end_stone end_stone_bricks purpur_block purpur_pillar purpur_pillar_top oak_log spruce_log birch_log jungle_log acacia_log dark_oak_log crimson_stem warped_stem oak_log_top spruce_log_top birch_log_top jungle_log_top acacia_log_top dark_oak_log_top crimson_stem_top warped_stem_top stripped_oak_log stripped_spruce_log stripped_birch_log stripped_jungle_log stripped_acacia_log stripped_dark_oak_log stripped_crimson_stem stripped_warped_stem stripped_oak_log_top stripped_spruce_log_top stripped_birch_log_top stripped_jungle_log_top stripped_acacia_log_top stripped_dark_oak_log_top stripped_crimson_stem_top stripped_warped_stem_top oak_planks spruce_planks birch_planks jungle_planks acacia_planks dark_oak_planks crimson_planks warped_planks prismarine_bricks dark_prismarine terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta white_glazed_terracotta orange_glazed_terracotta magenta_glazed_terracotta light_blue_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta pink_glazed_terracotta gray_glazed_terracotta light_gray_glazed_terracotta cyan_glazed_terracotta purple_glazed_terracotta blue_glazed_terracotta brown_glazed_terracotta green_glazed_terracotta red_glazed_terracotta black_glazed_terracotta white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete white_concrete_powder orange_concrete_powder magenta_concrete_powder light_blue_concrete_powder yellow_concrete_powder lime_concrete_powder pink_concrete_powder gray_concrete_powder light_gray_concrete_powder cyan_concrete_powder purple_concrete_powder blue_concrete_powder brown_concrete_powder green_concrete_powder red_concrete_powder black_concrete_powder white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool blackstone blackstone_top polished_blackstone polished_blackstone_bricks chiseled_polished_blackstone cracked_polished_blackstone_bricks gilded_blackstone obsidian crying_obsidian ice packed_ice blue_ice tube_coral_block brain_coral_block bubble_coral_block fire_coral_block horn_coral_block dead_tube_coral_block dead_brain_coral_block dead_bubble_coral_block dead_fire_coral_block dead_horn_coral_block hay_block_side hay_block_top glowstone basalt_side basalt_top polished_basalt_side polished_basalt_top magma textures/block/extra/tudor1.png textures/block/extra/tudor2.png amethyst_block budding_amethyst calcite chiseled_deepslate cobbled_deepslate copper_block copper_ore cracked_deepslate_bricks cracked_deepslate_tiles cut_copper deepslate deepslate_bricks deepslate_coal_ore deepslate_copper_ore deepslate_diamond_ore deepslate_emerald_ore deepslate_gold_ore deepslate_iron_ore deepslate_lapis_ore deepslate_redstone_ore deepslate_tiles deepslate_top dripstone_block exposed_copper exposed_cut_copper oxidized_copper oxidized_cut_copper polished_deepslate raw_copper_block raw_gold_block raw_iron_block rooted_dirt smooth_basalt tuff weathered_copper weathered_cut_copper mangrove_log mangrove_log_top stripped_mangrove_log stripped_mangrove_log_top mangrove_planks mud mud_bricks muddy_mangrove_roots_side muddy_mangrove_roots_top packed_mud reinforced_deepslate_side reinforced_deepslate_top bamboo_block bamboo_block_top bamboo_mosaic bamboo_planks chiseled_bookshelf_top stripped_bamboo_block stripped_bamboo_block_top cherry_log cherry_log_top cherry_planks stripped_cherry_log stripped_cherry_log_top tuff_bricks polished_tuff chiseled_tuff chiseled_tuff_top chiseled_tuff_bricks chiseled_tuff_bricks_top

matchTiles=sand suspicious_sand_0 suspicious_sand_1 suspicious_sand_2 suspicious_sand_3

matchBlocks=sand suspicious_sand

method=overlay
layer=cutout_mipped
faces=top sides