#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 05 22:41:10 KST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=false
