{
  "title.travelersbackpack.translations": "§7Traveler's Backpack 비공식 번역§r",

  "itemGroup.travelersbackpack": "여행자의 배낭",
  "key.travelersbackpack.category": "여행자의 배낭",
  "key.travelersbackpack.inventory": "배낭 인벤토리",
  "key.travelersbackpack.toggle_tank": "호스가 연결된 탱크 변경",
  "key.travelersbackpack.cycle_tool": "도구/호스 모드 변경",
  "action.travelersbackpack.unequip_nobackpack": "내려놓을 배낭이 없습니다.",
  "action.travelersbackpack.unequip_nospace": "빈 공간이 없어 배낭을 인벤토리에 넣을 수 없습니다.",
  "action.travelersbackpack.equip_otherbackpack": "이미 다른 배낭을 매고 있습니다.",
  "action.travelersbackpack.equip_fail": "배낭을 맬 수 없습니다.",
  "action.travelersbackpack.deploy_sleeping_bag": "침낭을 펼칠 수 없습니다! 주변 공간을 확인하세요.",
  "information.travelersbackpack.backpack_coords": "배낭이 다음 위치에 설치되었습니다: X: %s Y: %s Z: %s",
  "information.travelersbackpack.backpack_drop": "배낭을 놓을 자리가 없습니다! 다음 위치에 배낭 아이템을 드롭합니다: X: %s Y: %s Z: %s",
  "screen.travelersbackpack.none": "없음",
  "screen.travelersbackpack.empty": "비어 있음",
  "screen.travelersbackpack.empty_tank": "비우기",
  "screen.travelersbackpack.ability_enabled": "능력이 활성화되었습니다",
  "screen.travelersbackpack.ability_disabled": "능력이 비활성화되었습니다",
  "screen.travelersbackpack.ability_disabled_config": "구성 옵션에 의해 능력이 비활성화됨",
  "screen.travelersbackpack.ability_ready": "능력 준비",
  "screen.travelersbackpack.equip_integration": "통합 기능 사용 - 배낭을 등에 착용하세요",
  "screen.travelersbackpack.unequip_integration": "통합 기능 사용 - 배낭을 등에서 벗겨내세요",
  "screen.travelersbackpack.sort": "아이템 정렬",
  "screen.travelersbackpack.quick_stack": "아이템 빠른 정리",
  "screen.travelersbackpack.transfer_to_backpack": "아이템을 배낭으로 이동",
  "screen.travelersbackpack.transfer_to_player": "아이템을 인벤토리로 이동",
  "screen.travelersbackpack.quick_stack_shift": "Shift를 누르고 사용하면, 단축 바에서도 아이템을 빠르게 정리합니다.",
  "screen.travelersbackpack.transfer_to_backpack_shift": "Shift를 누르고 사용하면, 단축 바에서도 아이템을 배낭으로 이동합니다.",
  "screen.travelersbackpack.settings": "배낭 설정",
  "screen.travelersbackpack.settings_back": "뒤로",
  "screen.travelersbackpack.unsortable": "선택 모드\n§7정렬에 영향을 받지 않게 할 슬롯을 선택하세요\n§7좌클릭하여 슬롯을 선택\n§7우클릭하여 슬롯을 선택 취소",
  "screen.travelersbackpack.memory": "선택 모드\n§7특정 아이템에 대한 슬롯을 저장하려면 해당 아이템이 있는 슬롯을 선택하세요\n§7좌클릭하여 슬롯을 선택\n§7우클릭하여 슬롯을 선택 취소",
  "screen.travelersbackpack.select_all": "전체 선택",
  "screen.travelersbackpack.remove_all": "전체 제거",
  "screen.travelersbackpack.crafting": "제작대",
  "screen.travelersbackpack.crafting_to_backpack": "Shift Click하여 가방에 넣기",
  "screen.travelersbackpack.crafting_to_player": "Shift Click하여 플레이어의 인벤토리에 넣기",
  "tier.travelersbackpack.leather": "§6배낭 등급: §4가죽",
  "tier.travelersbackpack.iron": "§6배낭 등급: §7철",
  "tier.travelersbackpack.gold": "§6배낭 등급: §6금",
  "tier.travelersbackpack.diamond": "§6배낭 등급: §b다이아몬드",
  "tier.travelersbackpack.netherite": "§6배낭 등급: §8네더라이트",
  "obtain.travelersbackpack.bat": "폐광과 던전 상자에서 획득 가능",
  "obtain.travelersbackpack.iron_golem": "마을 대장간 상자에서 획득 가능",
  "obtain.travelersbackpack.villager": "성직자나 사서 주민에게서 구매하여 획득 가능",
  "ability.travelersbackpack.hold_shift": "특별 능력에 대한 설명을 보려면 Shift 키를 누르세요.",
  "ability.travelersbackpack.item_and_block": "§6능력 사용 형태: §e블록 & 아이템",
  "ability.travelersbackpack.item": "§6능력 사용 형태: §e아이템",
  "ability.travelersbackpack.block": "§6능력 사용 형태: §e블록",
  "ability.travelersbackpack.netherite": "+4 방어",
  "ability.travelersbackpack.diamond": "+3 방어",
  "ability.travelersbackpack.gold": "+2 방어",
  "ability.travelersbackpack.emerald": "특별한 능력은 없지만 멋진 파티클이 있습니다.",
  "ability.travelersbackpack.iron": "+2 방어",
  "ability.travelersbackpack.lapis": "플레이어가 받는 경험치 양을 곱할 확률이 증가합니다.",
  "ability.travelersbackpack.redstone": "배낭 형태의 레드스톤 블록입니다. 강력한 레드스톤 신호를 제공합니다.",
  "ability.travelersbackpack.bookshelf": "대단한 지식이 담겨 있으며, 책장처럼 마법 부여대 주변에 배치하여 더 높은 등급의 마법을 부여할 수 있습니다!",
  "ability.travelersbackpack.sponge": "스펀지 블록처럼 동작하며 배낭 탱크에 물을 저장합니다. 능력을 사용하려면 비어 있거나 물이 완전히 채워진 상태가 아닌 탱크가 있어야 합니다.",
  "ability.travelersbackpack.cake": "케이크의 맛있는 조각들로 천천히 배고픔을 해소합니다",
  "ability.travelersbackpack.cactus": "선인장처럼 동작합니다. 비가 오는데 배낭 위는 맑은 하늘이라면, 시간이 지나면 배낭에 있는 빈 탱크에 물이 채워집니다. 더 많은 물을 얻으려면 몸을 물로 적시세요! 배낭은 블록이지만 물을 채울 수 있습니다.",
  "ability.travelersbackpack.melon": "수확시 최대 3개의 수박 조각을 떨어뜨릴 수 있습니다.",
  "ability.travelersbackpack.pumpkin": "엔더맨을 쳐다보면 더 이상 화나지 않습니다.",
  "ability.travelersbackpack.creeper": "플레이어가 죽기 직전에 주변에 있는 모든 생물에게 피해를 주는 폭발을 일으킵니다. 플레이어에겐 흡수, 재생, 화염 보호 효과가 부여됩니다. 능력은 매 몇 분마다 사용 가능합니다.",
  "ability.travelersbackpack.dragon": "진정한 전사를 위한 배낭입니다. 마그마 큐브와 오징어 배낭의 능력이 합쳐집니다. 또한, 사용자에게 힘과 재생 능력을 제공합니다! 사용자는 무적입니다!... 하지만.. 만드는 데 얼마나 들었지?",
  "ability.travelersbackpack.enderman": "범위 거리를 1 블록 연장합니다",
  "ability.travelersbackpack.blaze": "낙하 피해와 블레이즈가 보내는 작은 화염구에 대한 면역성을 제공합니다",
  "ability.travelersbackpack.ghast": "당신을 적으로 인식하지 않고 공격하지 않는 한, 가스트는 당신을 동맹으로 인식합니다",
  "ability.travelersbackpack.magma_cube": "화염 피해에 면역이 됩니다.",
  "ability.travelersbackpack.spider": "벽을 타고 올라갈 수 있습니다.",
  "ability.travelersbackpack.wither": "시듦 효과에 면역이 됩니다.",
  "ability.travelersbackpack.bat": "어둠 속에서도 잘 볼 수 있습니다!",
  "ability.travelersbackpack.bee": "생물을 공격하면 독을 일으켜 4초 동안 지속되는 찰과상을 입힙니다",
  "ability.travelersbackpack.ocelot": "근처에 적대적 몬스터가 있다면, 신속 효과를 얻습니다.",
  "ability.travelersbackpack.cow": "모든 부정적인 효과를 제거합니다",
  "ability.travelersbackpack.chicken": "닭이 되고 싶었던 적이 있나요? 안된다고요? 자, 이제 당신은 될 수 있습니다! 알을 낳을 겁니다!",
  "ability.travelersbackpack.squid": "물 속에 있는 동안 수중 호흡 및 야간 투시 효과를 얻습니다.",
  "block.travelersbackpack.travelers_backpack": "여행자의 배낭",
  "block.travelersbackpack.white_sleeping_bag": "하얀색 침낭",
  "block.travelersbackpack.orange_sleeping_bag": "주황색 침낭",
  "block.travelersbackpack.magenta_sleeping_bag": "자홍색 침낭",
  "block.travelersbackpack.light_blue_sleeping_bag": "하늘색 침낭",
  "block.travelersbackpack.yellow_sleeping_bag": "노란색 침낭",
  "block.travelersbackpack.lime_sleeping_bag": "연두색 침낭",
  "block.travelersbackpack.pink_sleeping_bag": "분홍색 침낭",
  "block.travelersbackpack.gray_sleeping_bag": "회색 침낭",
  "block.travelersbackpack.light_gray_sleeping_bag": "회백색 침낭",
  "block.travelersbackpack.cyan_sleeping_bag": "청록색 침낭",
  "block.travelersbackpack.purple_sleeping_bag": "보라색 침낭",
  "block.travelersbackpack.blue_sleeping_bag": "파란색 침낭",
  "block.travelersbackpack.brown_sleeping_bag": "갈색 침낭",
  "block.travelersbackpack.green_sleeping_bag": "초록색 침낭",
  "block.travelersbackpack.red_sleeping_bag": "빨간색 침낭",
  "block.travelersbackpack.black_sleeping_bag": "검은색 침낭",
  "item.travelersbackpack.inventory_tooltip": "<Ctrl> 키를 눌러 인벤토리를 확인",
  "item.travelersbackpack.blank_upgrade": "빈 업그레이드",
  "item.travelersbackpack.iron_tier_upgrade": "§7철 등급 업그레이드",
  "item.travelersbackpack.gold_tier_upgrade": "§6금 등급 업그레이드",
  "item.travelersbackpack.diamond_tier_upgrade": "§b다이아몬드 등급 업그레이드",
  "item.travelersbackpack.netherite_tier_upgrade": "§8네더라이트 등급 업그레이드",
  "item.travelersbackpack.crafting_upgrade": "제작 업그레이드",
  "item.travelersbackpack.blank_upgrade_tooltip": "Shift click on placed backpack to reset to default settings - removes excessive fluids in tank and scatters items and upgrades around backpack",
  "item.travelersbackpack.tier_upgrade_tooltip": "템플릿으로 가죽을 사용하고 대장장이 작업대에서 %s 등급 배낭과 결합하여 업그레이드를 적용합니다",
  "item.travelersbackpack.crafting_upgrade_tooltip": "배낭에 대한 제작대를 제공합니다. 템플릿으로 가죽을 사용하고 대장장이 작업대에서 배낭과 결합하여 업그레이드를 적용합니다",
  "item.travelersbackpack.upgrade_disabled": "§4설정에 의하여 업그레이드가 비활성화 되었습니다",
  "fluid.travelersbackpack.milk": "우유",
  "item.travelersbackpack.backpack_tank": "배낭 탱크",
  "item.travelersbackpack.hose_nozzle": "호스 분사구",
  "item.travelersbackpack.hose": "호스",
  "item.travelersbackpack.hose.suck": "흡입 모드",
  "item.travelersbackpack.hose.spill": "방출 모드",
  "item.travelersbackpack.hose.drink": "음용 모드",
  "hose.travelersbackpack.not_assigned": "할당된 호스 없음",
  "hose.travelersbackpack.current_mode_suck": "현재 모드: 흡입",
  "hose.travelersbackpack.current_mode_spill": "현재 모드: 방출",
  "hose.travelersbackpack.current_mode_drink": "현재 모드: 음용",
  "hose.travelersbackpack.current_tank_left": "현재 탱크: 좌측",
  "hose.travelersbackpack.current_tank_right": "현재 탱크: 우측",
  "block.travelersbackpack.standard": "일반 여행자의 배낭",
  "block.travelersbackpack.netherite": "네더라이트 여행자의 배낭",
  "block.travelersbackpack.diamond": "다이아몬드 여행자의 배낭",
  "block.travelersbackpack.gold": "금 여행자의 배낭",
  "block.travelersbackpack.emerald": "에메랄드 여행자의 배낭",
  "block.travelersbackpack.iron": "철 여행자의 배낭",
  "block.travelersbackpack.lapis": "청금석 여행자의 배낭",
  "block.travelersbackpack.redstone": "레드스톤 여행자의 배낭",
  "block.travelersbackpack.coal": "석탄 여행자의 배낭",
  "block.travelersbackpack.quartz": "석영 여행자의 배낭",
  "block.travelersbackpack.bookshelf": "책장 여행자의 배낭",
  "block.travelersbackpack.end": "엔드 여행자의 배낭",
  "block.travelersbackpack.nether": "네더 여행자의 배낭",
  "block.travelersbackpack.sandstone": "사암 여행자의 배낭",
  "block.travelersbackpack.snow": "눈 여행자의 배낭",
  "block.travelersbackpack.sponge": "스펀지 여행자의 배낭",
  "block.travelersbackpack.cake": "케이크 여행자의 배낭",
  "block.travelersbackpack.cactus": "선인장 여행자의 배낭",
  "block.travelersbackpack.hay": "건초 더미 여행자의 배낭",
  "block.travelersbackpack.melon": "수박 여행자의 배낭",
  "block.travelersbackpack.pumpkin": "호박 여행자의 배낭",
  "block.travelersbackpack.creeper": "크리퍼 여행자의 배낭",
  "block.travelersbackpack.dragon": "드래곤 여행자의 배낭",
  "block.travelersbackpack.enderman": "엔더맨 여행자의 배낭",
  "block.travelersbackpack.blaze": "블레이즈 여행자의 배낭",
  "block.travelersbackpack.ghast": "가스트 여행자의 배낭",
  "block.travelersbackpack.magma_cube": "마그마 큐브 여행자의 배낭",
  "block.travelersbackpack.skeleton": "스켈레톤 여행자의 배낭",
  "block.travelersbackpack.spider": "거미 여행자의 배낭",
  "block.travelersbackpack.wither": "위더 여행자의 배낭",
  "block.travelersbackpack.bat": "박쥐 여행자의 배낭",
  "block.travelersbackpack.bee": "꿀벌 여행자의 배낭",
  "block.travelersbackpack.wolf": "늑대 여행자의 배낭",
  "block.travelersbackpack.fox": "여우 여행자의 배낭",
  "block.travelersbackpack.ocelot": "오실롯 여행자의 배낭",
  "block.travelersbackpack.horse": "말 여행자의 배낭",
  "block.travelersbackpack.cow": "소 여행자의 배낭",
  "block.travelersbackpack.pig": "돼지 여행자의 배낭",
  "block.travelersbackpack.sheep": "양 여행자의 배낭",
  "block.travelersbackpack.chicken": "닭 여행자의 배낭",
  "block.travelersbackpack.squid": "오징어 여행자의 배낭",
  "block.travelersbackpack.villager": "주민 여행자의 배낭",
  "block.travelersbackpack.iron_golem": "철 골렘 여행자의 배낭"
}