{
  "title.xercamusic.translations": "§7Music Maker Mod 비공식 번역§r",
  
  "itemGroup.xercamusic.music_tab": "음악",

  "item.xercamusic.instrument_gui": "악기",
  "item.xercamusic.music_sheet": "악보",
  "item.xercamusic.guitar": "기타",
  "item.xercamusic.flute": "플루트",
  "item.xercamusic.banjo": "밴조",
  "item.xercamusic.drum": "드럼",
  "item.xercamusic.lyre": "리라",
  "item.xercamusic.item_cello": "첼로",
  "item.xercamusic.saxophone": "색소폰",
  "item.xercamusic.god": "신의 목소리",
  "item.xercamusic.sansula": "칼림바",
  "item.xercamusic.tubular_bell": "차임",
  "item.xercamusic.violin": "바이올린",
  "item.xercamusic.xylophone": "실로폰",
  "item.xercamusic.cello": "첼로",
  "item.xercamusic.drum_kit": "드럼 키트",
  "item.xercamusic.cymbal": "심벌즈",
  "item.xercamusic.oboe": "오보에",
  "item.xercamusic.redstone_guitar": "레드스톤 기타",
  "item.xercamusic.french_horn": "호른",
  "item.xercamusic.bass_guitar": "베이스 기타",

  "block.xercamusic.block_metronome": "메트로놈",
  "block.xercamusic.music_box": "음악상자",
  "block.xercamusic.piano": "피아노",
  "block.xercamusic.drum_kit": "드럼 키트",

  "advancements.xercamusic.achievements.root.title": "XercaMusic",
  "advancements.xercamusic.achievements.root.description": "음악",
  "advancements.xercamusic.achievements.musician.title": "음악가",
  "advancements.xercamusic.achievements.musician.description": "첫 번째 작품을 작곡하세요",

  "note.byAuthor": "%1$s(이)가 제작",
  "note.signButton": "서명",
  "note.editTitle": "음악 제목 입력:",
  "note.finalizeButton": "서명하고 닫기",
  "note.finalizeWarning": "참고! 음악에 서명하면 더 이상 편집할 수 없게 됩니다.",
  "note.generation.0": "원본",
  "note.generation.1": "원본의 사본",
  "note.generation.2": "사본의 사본",
  "note.upButton": "▲",
  "note.downButton": "▼",
  "note.leftButton": "◀",
  "note.rightButton": "▶",
  "note.startPreviewButton": "►",
  "note.stopPreviewButton": "■",
  "note.exitButton": "❌",
  "note.hideNeighborsButton": "N",
  "note.toggleTooltip": "Toggle neighbor sheets",
  "note.lockTooltip": "Lock preview instrument",
  "note.previewTooltip": "음악 미리듣기",
  "note.recordTooltip": "음악 녹음하기",
  "note.length": "길이: %1$s 비트",
  "note.tempo": "템포: %1$s BPM",
  "note.preview_instrument": "악기: %1$s",
  "note.tempoTooltip": "템포 변경 (BPM)",
  "note.measureTooltip": "마디 간격 조절",
  "note.sheetVolumeTooltip": "악보 볼륨",
  "note.noteVolumeTooltip": "노트 펜 볼륨",
  "note.previewNoteTooltip": "미리듣기",
  "note.closeNoteTooltip": "닫기",
  "note.helpTooltip": "도움말 표시",
  "note.helpText0": "조작",
  "note.helpText1a": "좌 클릭 (그리고 드래그): ",
  "note.helpText1b": "노트를 배치",
  "note.helpText2a": "노트 위에 좌 클릭: ",
  "note.helpText2b": "노트를 삭제",
  "note.helpText3a": "우 클릭: ",
  "note.helpText3b": "커서를 옮김",
  "note.helpText4a": "노트 위에 휠 클릭: ",
  "note.helpText4b": "노트 정보를 보거나 수정",
  "note.helpText5a": "스크롤 위/아래: ",
  "note.helpText5b": "높은/낮은 옥타브를 확인",
  "note.helpText6a": "H 키: ",
  "note.helpText6b": "도움말을 표시",
  "note.helpText7a": "Enter 키: ",
  "note.helpText7b": "미리듣기를 시작/중단",
  "note.helpText8a": "Delete 키: ",
  "note.helpText8b": "현재 커서 위치를 삭제",
  "note.helpText9a": "Backspace 키: ",
  "note.helpText9b": "현재 커서 위치 왼쪽을 삭제",
  "note.helpText10a": "문자 키의 맨 윗줄: ",
  "note.helpText10b": "해당 옥타브의 노트를 생성",
  "note.helpText11a": "A/S 키: ",
  "note.helpText11b": "현재 옥타브를 내림/올림",
  "note.helpText12a": "CTRL+C: ",
  "note.helpText12b": "선택된 노트들을 복사",
  "note.helpText13a": "CTRL+V: ",
  "note.helpText13b": "복사된 노트들을 붙여넣기",
  "note.helpText14a": "CTRL+SHIFT+V: ",
  "note.helpText14b": "기존에 있던 노트들은 유지하고 복사된 노트들을 붙여넣기",
  "note.helpText15a": "CTRL+A: ",
  "note.helpText15b": "전체 선택",
  "note.helpText16a": "CTRL+Z: ",
  "note.helpText16b": "되돌리기",
  "note.helpText17a": "템포 상승 버튼에 SHIFT+Click: ",
  "note.helpText17b": "템포를 두 배로 상승시키고 노트들을 조절",
  "note.helpText18a": "템포 감소 버튼에 SHIFT+Click: ",
  "note.helpText18b": "템포를 1/2배로 감소시키고 노트들을 조절",
  "note.helpText19a": "ALT: ",
  "note.helpText19b": "녹음을 시작/중단",

  "ins.octaveTooltip": "키보드의 옥타브 변경",

  "xercamusic.export.success": "악보가 %1$s에 내보내짐",
  "xercamusic.export.fail": "악보를 내보낼 수 없음",
  "xercamusic.import.success": "악보 불러와짐",
  "xercamusic.import.fail.1": "서바이벌 모드에서 악보를 불러올려면 오른손에 빈 악보를 들고 있어야 합니다",
  "xercamusic.import.fail.4": "명령어를 실행할 수 없거나 악보 파일(%1$s)을 읽을 수 없습니다",
  "xercamusic.import.fail.5": "악보 손상됨"
}