tiles=1 17
method=random
matchTiles=gravel
heights=31-79
biomes=badlands bamboo_jungle beach birch_forest cold_ocean dark_forest deep_cold_ocean deep_dark deep_lukewarm_ocean deep_ocean desert dripstone_caves eroded_badlands flower_forest forest jungle lukewarm_ocean lush_caves meadow mushroom_fields ocean old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga plains savanna savanna_plateau sparse_jungle stony_peaks sunflower_plains swamp mangrove_swamp taiga warm_ocean windswept_forest windswept_gravelly_hills windswept_hills windswept_savanna wooded_badlands