{
  "title.supplementaries.translations": "§7Supplementaries 비공식 번역§r",

  "block.supplementaries.banner.dragon.black": "검은색 드래곤 돌격",
  "block.supplementaries.banner.dragon.blue": "파란색 드래곤 돌격",
  "block.supplementaries.banner.dragon.brown": "갈색 드래곤 돌격",
  "block.supplementaries.banner.dragon.cyan": "청록색 드래곤 돌격",
  "block.supplementaries.banner.dragon.gray": "회색 드래곤 돌격",
  "block.supplementaries.banner.dragon.green": "초록색 드래곤 돌격",
  "block.supplementaries.banner.dragon.light_blue": "하늘색 드래곤 돌격",
  "block.supplementaries.banner.dragon.light_gray": "회백색 드래곤 돌격",
  "block.supplementaries.banner.dragon.lime": "연두색 드래곤 돌격",
  "block.supplementaries.banner.dragon.magenta": "자홍색 드래곤 돌격",
  "block.supplementaries.banner.dragon.orange": "주황색 드래곤 돌격",
  "block.supplementaries.banner.dragon.pink": "분홍색 드래곤 돌격",
  "block.supplementaries.banner.dragon.purple": "보라색 드래곤 돌격",
  "block.supplementaries.banner.dragon.red": "빨간색 드래곤 돌격",
  "block.supplementaries.banner.dragon.white": "하얀색 드래곤 돌격",
  "block.supplementaries.banner.dragon.yellow": "노란색 드래곤 돌격",
  "item.supplementaries.dragon_banner_pattern.desc": "드래곤 돌격",
  "item.supplementaries.dragon_banner_pattern": "현수막 무늬",

  "block.supplementaries.awning": "천막",
  "block.supplementaries.awning_black": "검은색 천막",
  "block.supplementaries.awning_blue": "파란색 천막",
  "block.supplementaries.awning_brown": "갈색 천막",
  "block.supplementaries.awning_cyan": "청록색 천막",
  "block.supplementaries.awning_gray": "회색 천막",
  "block.supplementaries.awning_green": "초록색 천막",
  "block.supplementaries.awning_light_blue": "하늘색 천막",
  "block.supplementaries.awning_light_gray": "회백색 천막",
  "block.supplementaries.awning_lime": "연두색 천막",
  "block.supplementaries.awning_magenta": "자홍색 천막",
  "block.supplementaries.awning_orange": "주황색 천막",
  "block.supplementaries.awning_pink": "분홍색 천막",
  "block.supplementaries.awning_purple": "보라색 천막",
  "block.supplementaries.awning_red": "빨간색 천막",
  "block.supplementaries.awning_white": "하얀색 천막",
  "block.supplementaries.awning_yellow": "노란색 천막",
  "block.supplementaries.candle_holder_ender": "엔더 촛대",
  "block.supplementaries.candle_holder_cupric": "구리 촛대",
  "block.supplementaries.cannon": "대포",
  "block.supplementaries.cannonball": "포탄",
  "block.supplementaries.daub": "흙반죽",
  "block.supplementaries.daub_brace": "초벽 지지대",
  "block.supplementaries.daub_cross_brace": "초벽 연결대",
  "block.supplementaries.daub_frame": "초벽 프레임",
  "block.supplementaries.fine_wood": "고급 목재",
  "block.supplementaries.fine_wood_slab": "고급 목재 반 블록",
  "block.supplementaries.fine_wood_stairs": "고급 목재 계단",
  "block.supplementaries.gravel_bricks": "자갈 벽돌",
  "block.supplementaries.lumisene": "루미세네",
  "block.supplementaries.lunch_basket": "점심 바구니",
  "block.supplementaries.suspicious_gravel_bricks": "수상한 자갈 벽돌",
  "block.supplementaries.way_sign": "방향 표지판",
  "block.supplementaries.wicker_fence": "고리버들 울타리",

  "block_type.supplementaries.way_sign": "표지판",

  "gui.supplementaries.cannon": "대포",
  "gui.supplementaries.cannon.maneuver": "기동",

  "item.supplementaries.bunting": "깃발천",
  "item.supplementaries.bunting_black": "검은색 깃발천",
  "item.supplementaries.bunting_blue": "파란색 깃발천",
  "item.supplementaries.bunting_brown": "갈색 깃발천",
  "item.supplementaries.bunting_cyan": "청록색 깃발천",
  "item.supplementaries.bunting_gray": "회색 깃발천",
  "item.supplementaries.bunting_green": "초록색 깃발천",
  "item.supplementaries.bunting_light_blue": "하늘색 깃발천",
  "item.supplementaries.bunting_light_gray": "회백색 깃발천",
  "item.supplementaries.bunting_lime": "연두색 깃발천",
  "item.supplementaries.bunting_magenta": "자홍색 깃발천",
  "item.supplementaries.bunting_orange": "주황색 깃발천",
  "item.supplementaries.bunting_pink": "분홍색 깃발천",
  "item.supplementaries.bunting_purple": "보라색 깃발천",
  "item.supplementaries.bunting_red": "빨간색 깃발천",
  "item.supplementaries.bunting_white": "하얀색 깃발천",
  "item.supplementaries.bunting_yellow": "노란색 깃발천",
  "item.supplementaries.bamboo_spikes_tipped": "물약이 묻은 대나무 가시",
  "item.supplementaries.bamboo_spikes_tipped.effect": "%s 대나무 가시",
  "item.supplementaries.confetti_popper": "색종이 폭죽",
  "item.supplementaries.lumisene": "루미세네",
  "item.supplementaries.lumisene_bottle": "루미세네 병",
  "item.supplementaries.lumisene_bucket": "루미세네 양동이",
  "item.supplementaries.lunch_basket": "점심 바구니",
  "item.supplementaries.music_disc_heave_ho": "음반",
  "item.supplementaries.slingshot": "새총",
  "item.supplementaries.way_sign": "%s 방향 표지판",

  "tag.item.supplementaries.way_signs": "방향 표지판"
}