{
    "title.storagedrawers.translations": "§7Storage Drawers 비공식 번역§r",    

    "block.storagedrawers.type.full_drawers_1": "%s 서랍 1x1",
    "block.storagedrawers.type.full_drawers_2": "%s 서랍 1x2",
    "block.storagedrawers.type.full_drawers_4": "%s 서랍 2x2",
    "block.storagedrawers.type.half_drawers_1": "소형 %s 서랍 1x1",
    "block.storagedrawers.type.half_drawers_2": "소형 %s 서랍 1x2",
    "block.storagedrawers.type.half_drawers_4": "소형 %s 서랍 2x2",
    "block.storagedrawers.type.trim": "%s 장식",

    "block.storagedrawers.mat.oak": "참나무",
    "block.storagedrawers.mat.spruce": "가문비나무",
    "block.storagedrawers.mat.birch": "자작나무",
    "block.storagedrawers.mat.jungle": "정글 나무",
    "block.storagedrawers.mat.acacia": "아카시아나무",
    "block.storagedrawers.mat.dark_oak": "짙은 참나무",
    "block.storagedrawers.mat.mangrove": "맹그로브",
    "block.storagedrawers.mat.cherry": "벚꽃",
    "block.storagedrawers.mat.bamboo": "대나무",
    "block.storagedrawers.mat.crimson": "진홍빛",
    "block.storagedrawers.mat.warped": "뒤틀린",

    "block.storagedrawers.compacting_drawers_3": "압축 서랍",
    "block.storagedrawers.controller": "서랍 제어기",
    "block.storagedrawers.controller_io": "제어기 슬레이브",
    "block.storagedrawers.keybutton_drawer": "서랍 열쇠 버튼",
    "block.storagedrawers.keybutton_quantify": "수량 열쇠 버튼",
    "block.storagedrawers.keybutton_concealment": "숨김 열쇠 버튼",
    "block.storagedrawers.keybutton_personal": "개인 열쇠 버튼",

    "config.jade.plugin_storagedrawers.main": "스토리지 드로어",
    "config.jade.plugin_storagedrawers.display.content": "슬롯 내용물",
    "config.jade.plugin_storagedrawers.display.stacklimit": "스택 제한",
    "config.jade.plugin_storagedrawers.display.status": "업그레이드 상태",

    "container.storagedrawers.upgrades": "업그레이드",

    "item.storagedrawers.storage_upgrade.desc": "기본 저장량의 %d배만큼 저장량이 증가합니다",
    "item.storagedrawers.obsidian_storage_upgrade": "저장 업그레이드 (I)",
    "item.storagedrawers.iron_storage_upgrade": "저장 업그레이드 (II)",
    "item.storagedrawers.gold_storage_upgrade": "저장 업그레이드 (III)",
    "item.storagedrawers.diamond_storage_upgrade": "저장 업그레이드 (IV)",
    "item.storagedrawers.emerald_storage_upgrade": "저장 업그레이드 (V)",
    "item.storagedrawers.one_stack_upgrade": "저장 다운그레이드",
    "item.storagedrawers.one_stack_upgrade.desc": "기본 저장량을 한 스택으로 감소시킵니다",
    "item.storagedrawers.void_upgrade": "공허 업그레이드",
    "item.storagedrawers.void_upgrade.desc": "초과된 아이템을 삭제합니다",
    "item.storagedrawers.creative_storage_upgrade": "크리에이티브 저장 업그레이드",
    "item.storagedrawers.creative_storage_upgrade.desc": "최대 저장량이 거의 무한대가 됩니다",
    "item.storagedrawers.creative_vending_upgrade": "크리에이티브 공급 업그레이드",
    "item.storagedrawers.creative_vending_upgrade.desc": "아이템을 무제한으로 뽑아낼 수 있습니다",
    "item.storagedrawers.conversion_upgrade": "변환 업그레이드",
    "item.storagedrawers.conversion_upgrade.desc": "호환되는 아이템을 자동으로 변환해 줍니다",
    "item.storagedrawers.illumination_upgrade": "조명 업그레이드",
    "item.storagedrawers.illumination_upgrade.desc": "어둠 속에서 서랍의 레이블이 빛을 냅니다",
    "item.storagedrawers.redstone_upgrade": "레드스톤 업그레이드",
    "item.storagedrawers.redstone_upgrade.desc": "현재 저장량에 비례해 레드스톤 신호를 방출합니다",
    "item.storagedrawers.min_redstone_upgrade": "레드스톤(최소) 업그레이드",
    "item.storagedrawers.min_redstone_upgrade.desc": "가장 적게 저장된 슬롯의 저장량에 비례해 레드스톤 신호를 방출합니다",
    "item.storagedrawers.max_redstone_upgrade": "레드스톤(최대) 업그레이드",
    "item.storagedrawers.max_redstone_upgrade.desc": "가장 많이 저장된 슬롯의 저장량에 비례해 레드스톤 신호를 방출합니다",
    "item.storagedrawers.upgrade_template": "업그레이드 템플릿",
    "item.storagedrawers.drawer_key": "서랍 열쇠",
    "item.storagedrawers.drawer_key.desc": "서랍을 잠그거나 풉니다\n보조 손에 든 채로 서랍을 설치하면 잠긴 채로 설치됩니다",
    "item.storagedrawers.shroud_key": "숨김 열쇠",
    "item.storagedrawers.shroud_key.desc": "저장된 아이템이 무엇인지 표시하거나 숨깁니다",
    "item.storagedrawers.quantify_key": "수량 열쇠",
    "item.storagedrawers.quantify_key.desc": "저장된 아이템의 개수를 표시하거나 숨깁니다",
    "item.storagedrawers.personal_key": "개인 열쇠",
    "item.storagedrawers.personal_key.desc": "다른 플레이어가 아이템에 접근할 수 없게 합니다",
    "item.storagedrawers.keyring": "열쇠고리",
    "item.storagedrawers.keyring.desc": "열쇠 보관\n인벤토리에서 열쇠를 장착하거나 분리함\n웅크려서 선택된 열쇠 변경",

    "itemGroup.storagedrawers": "Storage Drawers",

    "message.storagedrawers.cannot_add_upgrade": "그 업그레이드는 이 서랍에 설치할 수 없습니다",
    "message.storagedrawers.max_upgrades": "이 서랍은 더 업그레이드할 수 없습니다",

    "tooltip.storagedrawers.drawers.capacity": "서랍당 %d 스택을 저장할 수 있습니다",
    "tooltip.storagedrawers.drawers.sealed": "내용물이 포장되어 있음",
    "tooltip.storagedrawers.waila.empty": "<비어 있음>",
    "tooltip.storagedrawers.waila.drawer": "#%s: %s",
    "tooltip.storagedrawers.waila.nolimit": "스택 제한: ∞",
    "tooltip.storagedrawers.waila.limit": "스택 제한: %s (x%s)",
    "tooltip.storagedrawers.waila.locked": "잠김",
    "tooltip.storagedrawers.waila.void": "공허",
    "tooltip.storagedrawers.waila.protected": "보호됨"
}
