#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 05 12:18:05 KST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=photon_v1.0a.zip
