{
  "title.ubesdelight.translations": "§7Ube's Delight 비공식 번역§r",

  "block.ubesdelight.baking_mat_bamboo": "대나무 베이킹 매트",
  "block.ubesdelight.garlic_crate": "마늘 상자",
  "block.ubesdelight.garlic_crop": "마늘",
  "block.ubesdelight.ginger_crate": "생강 상자",
  "block.ubesdelight.ginger_crop": "생강",
  "block.ubesdelight.glass_cup_halo_halo": "할로할로",
  "block.ubesdelight.glass_cup_milk_tea_ube": "자주색참마 밀크티",
  "block.ubesdelight.halo_halo_feast": "그릇에 담긴 할로할로",
  "block.ubesdelight.kalan": "칼란",
  "block.ubesdelight.leaf_feast": "잎 잔치",
  "block.ubesdelight.leaf_feast_cooked_rice": "쌀밥 잎 잔치",
  "block.ubesdelight.leaf_feast_ensaymada": "엔사이마다 잎 잔치",
  "block.ubesdelight.leaf_feast_ensaymada_ube": "자주색참마 엔사이마다 잎 잔치",
  "block.ubesdelight.leaf_feast_fried_rice": "볶음밥 잎 잔치",
  "block.ubesdelight.leaf_feast_hopia_munggo": "녹두 호피아 잎 잔치",
  "block.ubesdelight.leaf_feast_hopia_ube": "자주색참마 호피아 잎 잔치",
  "block.ubesdelight.leaf_feast_pandesal": "판데살 잎 잔치",
  "block.ubesdelight.leaf_feast_pandesal_ube": "자주색참마 판데살 잎 잔치",
  "block.ubesdelight.leaf_feast_sinangag": "시낭각 잎 잔치",
  "block.ubesdelight.leche_flan_feast": "캐러멜 푸딩",
  "block.ubesdelight.lemongrass_crate": "레몬그라스 상자",
  "block.ubesdelight.lemongrass_leaf_crop": "레몬그라스 잎",
  "block.ubesdelight.lemongrass_stalk_crop": "레몬그라스 줄기",
  "block.ubesdelight.lumpia_feast": "룬삐앙 잎 잔치",
  "block.ubesdelight.milk_tea_ube_feast": "그릇에 담긴 자주색참마 밀크티",
  "block.ubesdelight.ube_cake": "자주색참마 케이크",
  "block.ubesdelight.ube_crate": "자주색참마 상자",
  "block.ubesdelight.ube_crop": "자주색참마",
  "block.ubesdelight.universal_leaf_feast": "잎 잔치",
  "block.ubesdelight.wild_garlic": "야생 마늘",
  "block.ubesdelight.wild_ginger": "야생 생강",
  "block.ubesdelight.wild_lemongrass": "야생 레몬그라스",
  "block.ubesdelight.wild_ube": "야생 자주색참마",
  "config.waila.plugin_ubesdelight": "Ube's Delight",
  "config.waila.plugin_ubesdelight.punchbowl_servings": "펀치가 담긴 그릇 1인분",
  "emi.category.ubesdelight.baking_mat": "베이킹 매트",
  "item.ubesdelight.arroz_caldo": "아로스칼도",
  "item.ubesdelight.bangsilog": "방실로그",
  "item.ubesdelight.bulalo": "불랄로",
  "item.ubesdelight.chicken_inasal": "치킨 이나살",
  "item.ubesdelight.chicken_inasal_rice": "치킨 이나살 그릇",
  "item.ubesdelight.condensed_milk_bottle": "연유병",
  "item.ubesdelight.cookie_ginger": "생강 쿠키",
  "item.ubesdelight.cookie_ube": "자주색참마 쿠키",
  "item.ubesdelight.ensaymada": "엔사이마다",
  "item.ubesdelight.ensaymada_raw": "익히지 않은 엔사이마다",
  "item.ubesdelight.ensaymada_stage0": "엔사이마다 단계 0",
  "item.ubesdelight.ensaymada_stage1": "엔사이마다 단계 1",
  "item.ubesdelight.ensaymada_stage2": "엔사이마다 단계 2",
  "item.ubesdelight.ensaymada_stage3": "엔사이마다 단계 3",
  "item.ubesdelight.ensaymada_ube": "자주색참마 엔사이마다",
  "item.ubesdelight.ensaymada_ube_raw": "익히지 않은 자주색참마 엔사이마다",
  "item.ubesdelight.ensaymada_ube_stage0": "자주색참마 엔사이마다 단계 0",
  "item.ubesdelight.ensaymada_ube_stage1": "자주색참마 엔사이마다 단계 1",
  "item.ubesdelight.ensaymada_ube_stage2": "자주색참마 엔사이마다 단계 2",
  "item.ubesdelight.ensaymada_ube_stage3": "자주색참마 엔사이마다 단계 3",
  "item.ubesdelight.fish_sauce_bottle": "생선 소스 병",
  "item.ubesdelight.garlic": "마늘",
  "item.ubesdelight.garlic_chop": "다진 마늘",
  "item.ubesdelight.ginger": "생강",
  "item.ubesdelight.ginger_chop": "다진 생강",
  "item.ubesdelight.hopia_munggo": "녹두 호피아",
  "item.ubesdelight.hopia_munggo_raw": "익히지 않은 녹두 호피아",
  "item.ubesdelight.hopia_munggo_stage0": "녹두 호피아 단계 0",
  "item.ubesdelight.hopia_munggo_stage1": "녹두 호피아 단계 1",
  "item.ubesdelight.hopia_munggo_stage2": "녹두 호피아 단계 2",
  "item.ubesdelight.hopia_ube": "자주색참마 호피아",
  "item.ubesdelight.hopia_ube_raw": "익히지 않은 자주색참마 호피아",
  "item.ubesdelight.hopia_ube_stage0": "자주색참마 호피아 단계 0",
  "item.ubesdelight.hopia_ube_stage1": "자주색참마 호피아 단계 1",
  "item.ubesdelight.hopia_ube_stage2": "자주색참마 호피아 단계 2",
  "item.ubesdelight.kinilaw": "끼닐라우",
  "item.ubesdelight.leaf_feast_cooked_rice_half": "쌀밥 반잎 잔치",
  "item.ubesdelight.leaf_feast_ensaymada_half": "엔사이마다 반잎 잔치",
  "item.ubesdelight.leaf_feast_ensaymada_ube_half": "자주색참마 엔사이마다 반잎 잔치",
  "item.ubesdelight.leaf_feast_fried_rice_half": "볶음밥 반잎 잔치",
  "item.ubesdelight.leaf_feast_hopia_munggo_half": "녹두 호피아 반잎 잔치",
  "item.ubesdelight.leaf_feast_hopia_ube_half": "자주색참마 호피아 반잎 잔치",
  "item.ubesdelight.leaf_feast_pandesal_half": "판데살 반잎 잔치",
  "item.ubesdelight.leaf_feast_pandesal_ube_half": "자주색참마 판데살 반잎 잔치",
  "item.ubesdelight.leaf_feast_sinangag_half": "시난각 반잎 잔치",
  "item.ubesdelight.leche_flan": "캐러멜 푸딩 조각",
  "item.ubesdelight.lemongrass": "레몬그라스",
  "item.ubesdelight.lemongrass_seeds": "레몬그라스 씨앗",
  "item.ubesdelight.lumpia": "룬삐앙",
  "item.ubesdelight.lumpia_wrapper": "룬삐앙 포장지",
  "item.ubesdelight.mechado": "메카도",
  "item.ubesdelight.milk_powder": "밀크 파우더",
  "item.ubesdelight.pandesal": "판데살",
  "item.ubesdelight.pandesal_raw": "익히지 않은 판데살",
  "item.ubesdelight.pandesal_stage0": "판데살 단계 0",
  "item.ubesdelight.pandesal_stage1": "판데살 단계 1",
  "item.ubesdelight.pandesal_stage2": "판데살 단계 2",
  "item.ubesdelight.pandesal_ube": "자주색참마 판데살",
  "item.ubesdelight.pandesal_ube_raw": "익히지 않은 자주색참마 판데살",
  "item.ubesdelight.pandesal_ube_stage0": "자주색참마 판데살 단계 0",
  "item.ubesdelight.pandesal_ube_stage1": "자주색참마 판데살 단계 1",
  "item.ubesdelight.pandesal_ube_stage2": "자주색참마 판데살 단계 2",
  "item.ubesdelight.poisonous_ube": "독이 든 자주색참마",
  "item.ubesdelight.polvorone": "폴보론",
  "item.ubesdelight.polvorone_cc": "쿠키와 치즈 폴보론",
  "item.ubesdelight.polvorone_cc_stage0": "쿠키와 치즈 폴보론 단계 0",
  "item.ubesdelight.polvorone_cc_stage1": "쿠키와 치즈 폴보론 단계 1",
  "item.ubesdelight.polvorone_cc_stage2": "쿠키와 치즈 폴보론 단계 2",
  "item.ubesdelight.polvorone_pinipig": "피니피그 폴보론",
  "item.ubesdelight.polvorone_pinipig_stage0": "피니피그 폴보론 단계 0",
  "item.ubesdelight.polvorone_pinipig_stage1": "피니피그 폴보론 단계 1",
  "item.ubesdelight.polvorone_pinipig_stage2": "피니피그 폴보론 단계 2",
  "item.ubesdelight.polvorone_stage0": "폴보론 단계 0",
  "item.ubesdelight.polvorone_stage1": "폴보론 단계 1",
  "item.ubesdelight.polvorone_stage2": "폴보론 단계 2",
  "item.ubesdelight.polvorone_ube": "자주색참마 폴보론",
  "item.ubesdelight.polvorone_ube_stage0": "자주색참마 폴보론 단계 0",
  "item.ubesdelight.polvorone_ube_stage1": "자주색참마 폴보론 단계 1",
  "item.ubesdelight.polvorone_ube_stage2": "자주색참마 폴보론 단계 2",
  "item.ubesdelight.raw_polvorone": "익히지 않은 폴보론",
  "item.ubesdelight.raw_polvorone_cc": "익히지 않은 쿠키와 치즈 폴보론",
  "item.ubesdelight.raw_polvorone_pinipig": "익히지 않은 피니피그 폴보론",
  "item.ubesdelight.raw_polvorone_ube": "익히지 않은 자주색참마 폴보론",
  "item.ubesdelight.rolling_pin_diamond": "다이아몬드 밀대",
  "item.ubesdelight.rolling_pin_gold": "금 밀대",
  "item.ubesdelight.rolling_pin_iron": "철 밀대",
  "item.ubesdelight.rolling_pin_netherite": "네더라이트 밀대",
  "item.ubesdelight.rolling_pin_wood": "나무 밀대",
  "item.ubesdelight.sinangag": "시난각",
  "item.ubesdelight.sisig": "시시그",
  "item.ubesdelight.sugar_brown": "황설탕",
  "item.ubesdelight.tocino": "베이컨",
  "item.ubesdelight.tosilog": "토실로그",
  "item.ubesdelight.ube": "자주색참마",
  "item.ubesdelight.ube_cake_slice": "자주색참마 케이크 조각",
  "itemGroup.ubesdelight": "Ube's Delight",
  "tag.item.c.crops.garlic": "마늘 작물",
  "tag.item.c.crops.ginger": "생강 작물",
  "tag.item.c.crops.lemongrass": "레몬그라스 작물",
  "tag.item.c.crops.ube": "자주색참마 작물",
  "tag.item.c.food_wrappers": "식품 포장지",
  "tag.item.c.food_wrappers.lumpia_wrapper": "룬삐앙 포장지",
  "tag.item.c.foods.garlic": "마늘",
  "tag.item.c.foods.ginger": "생강",
  "tag.item.c.foods.lemongrass": "레몬그라스",
  "tag.item.c.foods.milk_bottle": "우유병",
  "tag.item.c.foods.ube": "자주색참마",
  "tag.item.c.tea_ingredients": "티 재료",
  "tag.item.c.tea_ingredients.sweet.weak": "Sweet Weak",
  "tag.item.c.tools.rolling_pin": "밀대",
  "tag.item.ubesdelight.tools.rolling_pin": "밀대",
  "ubesdelight.advancement.boodle_fight": "부들파이트",
  "ubesdelight.advancement.boodle_fight.desc": "Shift를 누른 상태로 빈 손일때, 우클릭하여 잎 잔치에 있는 음식을 먹을 수 있습니다. 먹을 수 있는 만큼 많이 먹어보세요!",
  "ubesdelight.advancement.craft_baking_mat": "베이킹 매트",
  "ubesdelight.advancement.craft_baking_mat.desc": "벌집 조각을 대나무로 둘러싸서 베이킹 매트를 제작하세요",
  "ubesdelight.advancement.craft_rolling_pin": "밀대",
  "ubesdelight.advancement.craft_rolling_pin.desc": "막대기와 울타리를 사용하여 주방을 위한 새 도구를 제작하세요",
  "ubesdelight.advancement.get_ud_seed": "열대의 작물",
  "ubesdelight.advancement.get_ud_seed.desc": "4개의 새로운 작물을 찾기 위해 모험하세요. 정글과 일부 마을 상자에서만 찾을 수 있습니다.",
  "ubesdelight.advancement.leaf_feast": "잎 잔치",
  "ubesdelight.advancement.leaf_feast.desc": "아무 종류의 3개의 잎을 사용하여 제작할 수 있습니다. 설치하면 음식을 '카미얀'(손을 사용한 식사 방식) 이라는 필리핀의 전통적인 식사 방식으로 다른 이들과 함께 공유할 수 있습니다.",
  "ubesdelight.advancement.leaf_feast_master": "잎 잔치 마스터",
  "ubesdelight.advancement.leaf_feast_master.desc": "잎 잔치, 그리고 몇 개의 반잎 잔치들을 제작할 수 있습니다. 모두 제작하세요!",
  "ubesdelight.advancement.master_baker": "마스터 베이커",
  "ubesdelight.advancement.master_baker.desc": "모든 종류의 필리핀 빵을 제작하세요!",
  "ubesdelight.advancement.netherite_rolling_pin": "깊은 곳으로 밀기",
  "ubesdelight.advancement.netherite_rolling_pin.desc": "당신의 밀대를 네더라이트 주괴를 사용하여 업그레이드하세요! 베이킹에 대해 진지해져야 할 겁니다",
  "ubesdelight.advancement.place_drinkable_feast": "펀치가 담긴 그릇",
  "ubesdelight.advancement.place_drinkable_feast.desc": "음료들은 그릇에 담을 수 있고 놓을 수 있습니다. 병을 들고, 한 모금 마셔보세요!",
  "ubesdelight.advancement.place_kalan": "주방을 밖으로 가져가세요!",
  "ubesdelight.advancement.place_kalan.desc": "칼란은 필리핀의 전통적인 테라코타 오븐입니다. 야외 주방에 완벽하죠. 하나 설치해 보세요!",
  "ubesdelight.advancement.place_leaf_feast": "끝 없는 축제",
  "ubesdelight.advancement.place_leaf_feast.desc": "같은 방향을 향하게 놓으면 모양이 변합니다. 2개, 3개 또는 그 이상을 일렬로 배치하세요!",
  "ubesdelight.advancement.plant_all_crops": "열대의 마스터 농부",
  "ubesdelight.advancement.plant_all_crops.desc": "정글에서 발견한 새로운 작물들을 모두 재배해 보세요!",
  "ubesdelight.advancement.root": "Ube's Delight",
  "ubesdelight.advancement.root.desc": "필리핀의 요리들!",
  "ubesdelight.advancement.ube_master": "Ube 애호가",
  "ubesdelight.advancement.ube_master.desc": "Ube의 모든 요리를 먹어보세요",
  "ubesdelight.advancement.ud_master": "Ube's Delight 마스터",
  "ubesdelight.advancement.ud_master.desc": "Ube's Delight에서 추가된 모든 음식들을 먹고, 모든 음료들을 마시세요",
  "ubesdelight.advancement.use_baking_mat": "Ube's 베이킹",
  "ubesdelight.advancement.use_baking_mat.desc": "베이킹 매트에 베이킹 재료를 넣고 밀대를 사용하여 새로운 방식으로 구은 음식을 제작해보세요!",
  "ubesdelight.advancement.use_leaf_feast": "유니버설 잎 축제",
  "ubesdelight.advancement.use_leaf_feast.desc": "먹을 수 있는 음식들을 안에 넣을 수도 있습니다. 한번 시도해 보세요!",
  "ubesdelight.container.bowl": "그릇이 필요함.",
  "ubesdelight.container.punch_bowl": "유리병이 필요함.",
  "ubesdelight.midnightconfig.bakingMatFortuneBonus": "행운 인챈트의 각 레벨이\n베이킹 매트의 성공 확률에 부여하는 보너스 비율을 설정합니다.",
  "ubesdelight.midnightconfig.bakingMatFortuneBonus.tooltip": "행운 인챈트의 효과를 비활성화하려면 0.0으로 설정하세요.",
  "ubesdelight.midnightconfig.category.client": "클라이언트 설정",
  "ubesdelight.midnightconfig.category.common": "공통(클라이언트/서버) 설정",
  "ubesdelight.midnightconfig.enableUDCropCrates": "Ube's Delight 작물의 상자를 활성화",
  "ubesdelight.midnightconfig.farmersBuyUDCrops": "농부가 Ube's Delight 작물을 구매함",
  "ubesdelight.midnightconfig.generateUDChestLoot": "Minecraft 전체에 추가 상자 전리품으로 씨앗들을 추가",
  "ubesdelight.midnightconfig.generateWildGarlic": "정글에서 야생 마늘의 생성",
  "ubesdelight.midnightconfig.generateWildGinger": "정글에서 야생 생강의 생성",
  "ubesdelight.midnightconfig.generateWildLemongrass": "정글에서 야생 레몬그라스의 생성",
  "ubesdelight.midnightconfig.generateWildUbe": "정글에서 야생 자주색참마의 생성",
  "ubesdelight.midnightconfig.isFoodEffectTooltip": "음식과 음료 툴팁에 어떤 효과를 주는 지 표시",
  "ubesdelight.midnightconfig.title": "Ube's Delight 설정",
  "ubesdelight.midnightconfig.wanderingTraderSellsUDItems": "떠돌이 상인이 UD 아이템을 판매",
  "ubesdelight.midnightconfig.worldGenerationSettings": "월드 생성",
  "ubesdelight.rei.baking_mat": "베이킹 매트",
  "ubesdelight.rei.chance": "확률 %1$s%%",
  "ubesdelight.rei.info.garlic": "마늘은 일반적으로 정글에서 야생 작물로만 발견할 수 있습니다.",
  "ubesdelight.rei.info.ginger": "생강은 일반적으로 정글에서 야생 작물로만 발견할 수 있습니다.",
  "ubesdelight.rei.info.lemongrass": "레몬그라스는 일반적으로 정글에서 야생 작물로만 발견할 수 있습니다.",
  "ubesdelight.rei.info.rolling_pin": "밀대는 주로 베이킹 매트에서의 제작에 사용됩니다. \n\n하지만 선택의 폭이 제한적이라면 무기로 사용될 수도 있습니다. 데미지는 매우 약하지만 밀치는 힘은 강합니다.",
  "ubesdelight.rei.info.ube": "자주색참마는 일반적으로 정글에서 야생 작물로만 발견할 수 있습니다.",
  "ubesdelight.subtitles.block_baking_mat.add": "아이템 추가됨",
  "ubesdelight.subtitles.block_baking_mat.remove": "아이템 제거됨",
  "ubesdelight.subtitles.block_baking_mat.rolling_pin": "밀대 롤",
  "ubesdelight.subtitles.block_drinkable_feast.add": "음료 추가됨",
  "ubesdelight.subtitles.block_drinkable_feast.remove": "음료 제거됨",
  "ubesdelight.subtitles.block_lumpia_feast.remove": "룬삐앙 제거됨",
  "ubesdelight.tooltip.baking_mat.invalid_item": "올바르지 않은 아이템",
  "ubesdelight.tooltip.baking_mat.invalid_tool": "올바르지 않은 도구",
  "ubesdelight.tooltip.block.ubesdelight.kalan": "필리핀의 전통적인 점토 오븐.",
  "ubesdelight.tooltip.glass_cup": "Shift + 우클릭을 눌러 설치하세요. 도구와 함께 우클릭하여 회전하세요.",
  "ubesdelight.tooltip.knife": "칼이 필요함.",
  "ubesdelight.tooltip.waila.punchbowl_servings": "1인분"
}