{
    "title.chunkloaders.translations": "§7Chunk Loaders 비공식 번역§r",

    "chunkloaders.item_group": "청크 로더",
    "chunkloaders.chunk_loader.info.single": "단일 청크 로드 가능",
    "chunkloaders.chunk_loader.info.multiple": "최대 %1$d x %1$d 청크까지 로드 가능",
    "chunkloaders.keys.category": "청크 로더",
    "chunkloaders.keys.open_screen": "청크 로더 보기",
    "chunkloaders.gui.title": "청크 로더 화면",
    "chunkloaders.gui.loaded": "로드됨",
    "chunkloaders.gui.unloaded": "로드되지 않음",
    "chunkloaders.gui.owner": "소유자:",
    "chunkloaders.gui.loaded_chunks": "로드된 청크:",
    "chunkloaders.gui.loaded_chunks.count": "%s",
    "chunkloaders.gui.loaded_chunks.count_max": "%1$s / %2$s",
    "chunkloaders.gui.chunk.loaded": "로드됨",
    "chunkloaders.gui.chunk.available": "클릭 해 로드",
    "chunkloaders.gui.chunk.others": "이 플레이어에 의해 로드 중:",
    "chunkloaders.gui.chunk.overwrite": "%s 을(를) 꾹 눌러 덮어쓰기",
    "chunkloaders.gui.speech.chunk.others": "다른 이에 의해 로드됨",
    "chunkloaders.gui.speech.chunk.not_loaded": "로드되지 않음",
    "chunkloaders.gui.disabled": "이 서버에서는 청크 로더 지도가 비활성화됨",
    "chunkloaders.legacy_message": "Shift-우클릭하여 이 청크 로더의 소유자를 자신으로 설정하세요!",
    "chunkloaders.legacy_success": "당신은 이 청크 로더의 소유자입니다!",
    "chunkloaders.block.single_chunk_loader": "싱글 청크 로더",
    "chunkloaders.block.basic_chunk_loader": "베이직 청크 로더",
    "chunkloaders.block.advanced_chunk_loader": "고급 청크 로더",
    "chunkloaders.block.ultimate_chunk_loader": "궁극의 청크 로더"
}