{
    "title.waterframes.translations": "§7WATERFrAMES 비공식 번역§r",

    "itemGroup.waterframes": "WaterFrames",
    "block.waterframes.frame": "프레임",
    "block.waterframes.projector": "프로젝터",
    "block.waterframes.tv": "텔레비전",
    "block.waterframes.big_tv": "큰 텔레비전",
    "block.waterframes.tv_box": "브라운관 텔레비전",
    "item.waterframes.remote": "리모컨",

    "waterframes.common.true": "활성화됨",
    "waterframes.common.false": "비활성화됨",
    "waterframes.common.paused": "일시 정지됨",
    "waterframes.common.playing": "재생중",
    "waterframes.common.activated": "활성화됨",
    "waterframes.common.deactivated": "비활성화됨",
    "waterframes.common.width": "너비",
    "waterframes.common.height": "높이",
    "waterframes.common.soon": "예정됨!",
    "waterframes.common.unavailable": "사용할 수 없음",
    "waterframes.common.access.denied": "접근 불가",

    "waterframes.remote.description.1": "§8[%s§8]§8 + [%s§8] 을 눌러 페어링하거나 또는 페어링을 해제하세요",
    "waterframes.remote.bound.success": "성공적으로 페어링 됨",
    "waterframes.remote.unbound.success": "성공적으로 페어링 해제함",
    "waterframes.remote.bound.failed": "페어링되지 않음",
    "waterframes.remote.code.failed": "무언가 잘못되었습니다!",
    "waterframes.remote.distance.failed": "수신거리 밖에 있습니다",
    "waterframes.remote.display.failed": "디스플레이가 부서져 페어링이 해제됨",
    "waterframes.remote.display.invalid": "먼저 리모컨을 페어링하세요.",

    "waterframes.commands.prefix": "§6§l[§r§bWATERF§3r§bAMES§6§l]: ",
    "waterframes.commands.give.single": "%s 에게 디스플레이 세트를 지급했습니다.",
    "waterframes.commands.give.multiple": "%s 플레이어들에게 디스플레이 세트를 지급했습니다.",
    "waterframes.commands.whitelist.toggle": "화이트리스트는 현재 ",
    "waterframes.commands.whitelist.add": "새 항목 \"%s\" 을(를) 화이트리스트에 추가하였습니다",
    "waterframes.commands.whitelist.remove": "새 항목 \"%s\" 을(를) 화이트리스트에서 제거하였습니다",
    "waterframes.commands.whitelist.remove.failed": "항목을 제거할 수 없습니다. 해당 항목은 존재하지 않습니다",
    "waterframes.commands.invalid_block": "이 블록은 올바른 디스플레이가 아닙니다",
    "waterframes.commands.edit.url.success": "URL이 성공적으로 수정되었습니다",
    "waterframes.commands.edit.url.failed": "이 디스플레이의 URL을 수정할 수 없습니다",
    "waterframes.commands.edit.size.success": "크기가 성공적으로 수정되었습니다",
    "waterframes.commands.edit.size.failed": "이 디스플레이의 크기를 수정할 수 없습니다",
    "waterframes.commands.edit.position.failed": "이 디스플레이 타입은 위치를 수정할 수 없습니다",
    "waterframes.commands.edit.position.success": "위치가 성공적으로 수정되었습니다",
    "waterframes.commands.edit.rotation.failed": "이 디스플레이 타입은 회전각을 수정할 수 없습니다",
    "waterframes.commands.edit.rotation.success": "회전각이 성공적으로 수정되었습니다",
    "waterframes.commands.edit.alpha.success": "알파 채널이 성공적으로 수정되었습니다",
    "waterframes.commands.edit.brightness.success": "밝기가 성공적으로 수정되었습니다",
    "waterframes.commands.edit.render_distance.success": "렌더 거리가 성공적으로 수정되었습니다",
    "waterframes.commands.edit.projection.failed": "이 디스플레이 타입은 투사 거리를 수정할 수 없습니다",
    "waterframes.commands.edit.projection.success": "투사 거리가 성공적으로 수정되었습니다",
    "waterframes.commands.edit.volume.success": "볼륨이 성공적으로 수정되었습니다",
    "waterframes.commands.audit.author": "디스플레이 URL를 수정한 사람: ",
    "waterframes.commands.audit.author.failed": "UUID [%s] 를 가진 플레이어를 찾을 수 없습니다",
    "waterframes.commands.audit.author.console": "디스플레이 URL를 수정한 사람: [console]",
    "waterframes.commands.audit.in_range.success": "%s 개를 찾았습니다, 항목의 번호를 클릭 해 텔레포트하세요",
    "waterframes.commands.audit.in_range.author": "URL 작성자: §8%s",
    "waterframes.commands.audit.in_range.tooltip.position": "%s %s %s 로 텔레포트했습니다",
    "waterframes.commands.audit.in_range.failed": "거리 안에 디스플레이를 찾지 못했습니다",
    "waterframes.commands.reload_all.success": "모든 미디어가 성공적으로 리로드 되었습니다",

    "waterframes.status": "상태: %s",
    "waterframes.status.off": "꺼짐",
    "waterframes.status.off.desc": "저장을 눌러 전원을 키세요.",
    "waterframes.status.operative": "작업중",
    "waterframes.status.loading": "로드 중...",
    "waterframes.status.buffering": "버퍼링...",
    "waterframes.status.idle": "대기",
    "waterframes.status.idle.desc": "아무 URL이나 눌러 재생하세요",
    "waterframes.status.failed": "로드 실패",
    "waterframes.status.failed.video": "영상 재생 실패",
    "waterframes.status.not_working": "문제가 발생했습니다",
    "waterframes.status.cache": "캐시에서 로드 됨",

    "waterframes.download.exception.forbidden": "403 - 접근 권한 없음",
    "waterframes.download.exception.notfound": "404 - 찾을 수 없음",
    "waterframes.download.exception.invalid": "이미지를 다운로드 할 수 없음",
    "waterframes.download.exception.gif": "GIF를 읽어들일 수 없음",

    "waterframes.gui.url": "URL",
    "waterframes.gui.url.tooltip.empty": "아무 미디어 URL를 입력하세요",
    "waterframes.gui.url.tooltip.not_whitelisted": "이 URL은 화이트리스트에 등록되어 있지 않아 저장할 수 없습니다.",
    "waterframes.gui.url.tooltip.whitelist_warning": "경고: URL 화이트리스트가 활성화 되지 않음",
    "waterframes.gui.url.tooltip.invalid_url": "경고: 올바르지 않은 URL",

    "waterframes.gui.label.url": "URL",
    "waterframes.gui.label.texture_settings": "텍스쳐 설정",
    "waterframes.gui.label.media_settings": "미디어 설정",

    "waterframes.gui.flip_x": "좌우 반전",
    "waterframes.gui.flip_y": "상하 반전",

    "waterframes.gui.resize.y": "이미지 종횡비에 맞게 Y 크기를 변경하세요",
    "waterframes.gui.resize.x": "이미지 종횡비에 맞게 X 크기를 변경하세요",
    "waterframes.gui.resize.size": "계산된 크기: %s 블록",
    "waterframes.gui.resize.no_size": "아직 설정할 수 없습니다! 미디어를 찾을 수 없습니다",

    "waterframes.gui.loop": "반복: %s",
    "waterframes.gui.playback": "재생: %s",

    "waterframes.gui.icon.volume": "볼륨",
    "waterframes.gui.icon.rotation": "이미지 회전",
    "waterframes.gui.icon.alpha": "이미지 알파 채널",
    "waterframes.gui.icon.brightness": "이미지 밝기",
    "waterframes.gui.icon.render_distance": "이미지 최대 렌더링 거리",
    "waterframes.gui.icon.projection_distance": "이미지 투사 거리",
    "waterframes.gui.icon.volume_min": "볼륨 블록 거리 (최소)",
    "waterframes.gui.icon.volume_max": "볼륨 블록 거리 (최대)",

    "waterframes.gui.position.vertical": "세로: %s",
    "waterframes.gui.position.horizontal": "가로: %s",
    "waterframes.gui.position.desc": "이미지 위치",
    "waterframes.gui.position.center": "중앙",
    "waterframes.gui.position.left": "좌측",
    "waterframes.gui.position.right": "우측",
    "waterframes.gui.position.top": "상단",
    "waterframes.gui.position.bottom": "하단",

    "waterframes.gui.mirror.1": "반대편에 좌우 반전된 이미지 표시",
    "waterframes.gui.mirror.2": "상태: %s",

    "waterframes.gui.videoplayer": "VideoPlayer에서 재생",

    "waterframes.gui.audio_pos.1": "오디오 재생 위치",
    "waterframes.gui.audio_pos.2": "모드: %s 을 중심으로",
    "waterframes.gui.audio_pos.states.0": "블록",
    "waterframes.gui.audio_pos.states.1": "프로젝터",
    "waterframes.gui.audio_pos.states.2": "중앙",

    "waterframes.gui.show_model": "모델",
    "waterframes.gui.lit": "emit light",

    "waterframes.gui.reload": "새로고침",
    "waterframes.gui.save": "저장"
}