{
    "title.integrated_circuit.translations": "§7Integrated Circuit 비공식 번역§r",

    "block.integrated_circuit.integrated_circuit": "집적 회로",
    "block.integrated_circuit.white_integrated_circuit": "하얀색 집적 회로",
    "block.integrated_circuit.orange_integrated_circuit": "주황색 집적 회로",
    "block.integrated_circuit.magenta_integrated_circuit": "자홍색 집적 회로",
    "block.integrated_circuit.light_blue_integrated_circuit": "하늘색 집적 회로",
    "block.integrated_circuit.yellow_integrated_circuit": "노란색 집적 회로",
    "block.integrated_circuit.lime_integrated_circuit": "연두색 집적 회로",
    "block.integrated_circuit.pink_integrated_circuit": "분홍색 집적 회로",
    "block.integrated_circuit.gray_integrated_circuit": "회색 집적 회로",
    "block.integrated_circuit.light_gray_integrated_circuit": "회백색 집적 회로",
    "block.integrated_circuit.cyan_integrated_circuit": "청록색 집적 회로",
    "block.integrated_circuit.purple_integrated_circuit": "보라색 집적 회로",
    "block.integrated_circuit.blue_integrated_circuit": "파란색 집적 회로",
    "block.integrated_circuit.brown_integrated_circuit": "갈색 집적 회로",
    "block.integrated_circuit.green_integrated_circuit": "초록색 집적 회로",
    "block.integrated_circuit.red_integrated_circuit": "빨간색 집적 회로",
    "block.integrated_circuit.black_integrated_circuit": "검은색 집적 회로",
    
    "block.integrated_circuit.integrated_circuit.empty": "빈 집적 회로",
    "block.integrated_circuit.white_integrated_circuit.empty": "빈 하얀색 집적 회로",
    "block.integrated_circuit.orange_integrated_circuit.empty": "빈 주황색 집적 회로",
    "block.integrated_circuit.magenta_integrated_circuit.empty": "빈 자홍색 집적 회로",
    "block.integrated_circuit.light_blue_integrated_circuit.empty": "빈 하늘색 집적 회로",
    "block.integrated_circuit.yellow_integrated_circuit.empty": "빈 노란색 집적 회로",
    "block.integrated_circuit.lime_integrated_circuit.empty": "빈 연두색 집적 회로",
    "block.integrated_circuit.pink_integrated_circuit.empty": "빈 분홍색 집적 회로",
    "block.integrated_circuit.gray_integrated_circuit.empty": "빈 회색 집적 회로",
    "block.integrated_circuit.light_gray_integrated_circuit.empty": "빈 회백색 집적 회로",
    "block.integrated_circuit.cyan_integrated_circuit.empty": "빈 청록색 집적 회로",
    "block.integrated_circuit.purple_integrated_circuit.empty": "빈 보라색 집적 회로",
    "block.integrated_circuit.blue_integrated_circuit.empty": "빈 파란색 집적 회로",
    "block.integrated_circuit.brown_integrated_circuit.empty": "빈 갈색 집적 회로",
    "block.integrated_circuit.green_integrated_circuit.empty": "빈 초록색 집적 회로",
    "block.integrated_circuit.red_integrated_circuit.empty": "빈 빨간색 집적 회로",
    "block.integrated_circuit.black_integrated_circuit.empty": "빈 검은색 집적 회로",
    
    "integrated_circuit.component.integrated_circuit.air": "공기",
    "integrated_circuit.component.integrated_circuit.block": "블록",
    "integrated_circuit.component.integrated_circuit.wire": "와이어",
    "integrated_circuit.component.integrated_circuit.torch": "횃불",
    "integrated_circuit.component.integrated_circuit.repeater": "중계기",
    "integrated_circuit.component.integrated_circuit.comparator": "비교기",
    "integrated_circuit.component.integrated_circuit.observer": "관측기",
    "integrated_circuit.component.integrated_circuit.target": "과녁",
    "integrated_circuit.component.integrated_circuit.redstone_block": "레드스톤 블록",
    "integrated_circuit.component.integrated_circuit.port": "포트",
    "integrated_circuit.component.integrated_circuit.crossover": "교차기",
    "integrated_circuit.component.integrated_circuit.lever": "레버",
    "integrated_circuit.component.integrated_circuit.stone_button": "돌 버튼",
    "integrated_circuit.component.integrated_circuit.wooden_button": "나무 버튼",
    "integrated_circuit.component.integrated_circuit.lamp": "레드스톤 조명",
    "integrated_circuit.component.integrated_circuit.lectern": "랜턴",
    "integrated_circuit.component.integrated_circuit.copper_bulb": "구리 전구",
  
    "tag.block.integrated_circuit.integrated_circuits": "집적 회로",
    "tag.item.integrated_circuit.integrated_circuits": "집적 회로",
    "tag.item.integrated_circuit.dyeable_integrated_circuits": "염색된 집적 회로",
    
    "text.autoconfig.integrated_circuit.option.place_component": "요소 설치",
    "text.autoconfig.integrated_circuit.option.destroy_component": "요소 파괴",
    "text.autoconfig.integrated_circuit.option.pick_component": "요소 선택",
    "text.autoconfig.integrated_circuit.option.rotate_component": "요소 회전",
    "text.autoconfig.integrated_circuit.option.scroll_behaviour": "스크롤 동작",
    "text.autoconfig.integrated_circuit.option.invert_scroll_direction": "스크롤 방향 반전",
    "text.autoconfig.integrated_circuit.option.render_circuit_name": "회로 이름 렌더링"
}