{
    "discord.command.description.register": "입력한 Minecraft 계정을 서버 화이트리스트에 등록합니다",
    "discord.command.description.register.argument": "귀하의 마인크래프트 유저네임",
    "discord.command.description.info": "귀하의 유저 정보를 표시합니다",
    "discord.command.description.userinfo": "지정한 유저의 정보를 표시합니다",
    "discord.command.description.userinfo.argument": "정보를 표시할 유저",
    "discord.command.description.modify": "지정한 유저에 대한 화이트리스트를 수정하거나 추가합니다",
    "discord.command.description.modify.argument/user": "수정할 Discord 유저",
    "discord.command.description.modify.argument/username": "화이트리스트에 등록 할 Minecraft 유저네임",
  
    "discord.command.register.success.title": "성공적으로 등록되었습니다!",
    "discord.command.register.success.message": "귀하의 Minecraft 계정이 성공적으로 등록되었습니다.\n\n_규정을 위반할 시 언제든 차단될 수 있다는 점을 명심하세요._",
    "discord.command.register.last_steps.title": "마무리 작업 중",
    "discord.command.register.last_steps.message": "요청이 수락되었습니다.\n서버 화이트리스트에 추가하는 동안 잠시 기다려 주세요.\n완료되면 알려드리겠습니다.",
    "discord.command.register.username_already_registered.title": "이 유저네임은 이미 등록되어 있습니다",
    "discord.command.register.username_already_registered.message": "이 유저네임은 서버 화이트리스트에 이미 등록되어 있습니다.",
    "discord.command.register.player_banned.title": "서버에서 차단된 것 같습니다",
    "discord.command.register.player_banned.message": "죄송하지만, 서버에서 차단되어 있어 화이트리스트에 추가할 수 없습니다.",
    "discord.command.register.already_registered.title": "이미 다른 계정으로 등록되어 있습니다",
    "discord.command.register.already_registered.message": "이미 등록된 다른 계정이 있습니다. 추가 계정은 지원되지 않습니다.",
    "discord.command.register.same_username.title": "이미 동일한 계정이 등록되어 있습니다",
    "discord.command.register.same_username.message": "귀하의 등록된 계정은 등록하려는 계정과 동일합니다. 변경하려면 새 유저네임으로 명령을 다시 실행하세요.",
    "discord.command.register.locked.title": "아직 변경할 수 없습니다",
    "discord.command.register.locked.message": "현재 귀하의 계정은 잠겨 있습니다. 계정은 %s에 잠금 해제됩니다.\n그때까지는 등록된 계정을 변경할 수 없습니다.",
    "discord.command.register.fatal.title": "무언가 심각한 문제가 발생했습니다",
    "discord.command.register.fatal": "화이트리스트에 추가할 수 없습니다.\n관리자에게 문의하세요.\n\n```%s```",
    "discord.command.register.invalid_username.title": "올바르지 않은 유저네임",
    "discord.command.register.invalid_username.message": "입력한 유저네임이 올바르지 않습니다, **Minecraft Java Edition** 유저네임은 이를 포함해야 합니다:\n* 영숫자 (A-Z 0-9) 대문자 또는 소문자\n* _을 제외한 공백이나 특수문자는 허용되지 않습니다.\n* 3-16자",
    "discord.command.register.fail.not_allowed.title": "죄송하지만 귀하의 요청을 수락할 수 없습니다",
    "discord.command.register.fail.not_allowed.message": "계정을 등록하려면 인증 역할을 소유하고 있어야 합니다. 인증 절차에 따라 Discord 계정 인증을 진행하고 다시 시도하세요.",
    "discord.command.register.fail.account_data": "`%s`의 공개 계정 데이터를 가져올 수 없습니다. 유효한 **Minecraft Java Edition** 유저네임인가요?\n_Minecraft Java Edition 계정만 등록 가능합니다._",
  
    "discord.command.modify.success.title": "%s의 화이트리스트를 수정했습니다",
    "discord.command.modify.success.message": "%s 을(를) `%s`와 등록했습니다.",
    "discord.command.modify.last_steps.title": "마무리 작업 중",
    "discord.command.modify.last_steps.message": "화이트리스트에 유저 등록 중...",
    "discord.command.modify.username_already_registered.title": "이 유저네임은 이미 등록되어 있습니다",
    "discord.command.modify.username_already_registered.message": "이 유저네임은 서버 화이트리스트에 이미 등록되어 있습니다.",
    "discord.command.modify.player_banned.title": "서버에서 차단된 것 같습니다",
    "discord.command.modify.player_banned.message": "죄송하지만, 입력하신 유저네임의 플레이어는 서버에서 차단되어 있어 화이트리스트에 추가할 수 없습니다.",
    "discord.command.modify.already_registered.title": "이미 다른 계정으로 등록되어 있습니",
    "discord.command.modify.already_registered.message": "이미 등록된 다른 계정이 있습니다. 추가 계정은 지원되지 않습니다.",
    "discord.command.modify.same_username.title": "이미 동일한 계정이 등록되어 있습니다",
    "discord.command.modify.same_username.message": "귀하의 등록된 계정은 등록하려는 계정과 동일합니다. 변경하려면 새 유저네임으로 명령을 다시 실행하세요..",
    "discord.command.modify.fatal.title": "무언가 심각한 문제가 발생했습니다",
    "discord.command.modify.fatal": "화이트리스트에 추가할 수 없습니다.\n\n```%s```",
    "discord.command.modify.invalid_username.title": "올바르지 않은 유저네임",
    "discord.command.modify.invalid_username.message": "입력한 유저네임이 올바르지 않습니다, **Minecraft Java Edition** 유저네임은 이를 포함해야 합니다:\n* 영숫자 (A-Z 0-9) 대문자 또는 소문자\n* _을 제외한 공백이나 특수문자는 허용되지 않습니다.\n* 3-16자",
    "discord.command.modify.fail.not_allowed.title": "요청 거부됨",
    "discord.command.modify.fail.not_allowed.message": "계정을 등록하려면 인증 역할을 소유하고 있어야 합니다. 인증 절차에 따라 Discord 계정 인증을 진행하고 다시 시도하세요.",
    "discord.command.modify.fail.account_data": "`%s`의 공개 계정 데이터를 가져올 수 없습니다. 유효한 **Minecraft Java Edition** 유저네임인가요?\n_Minecraft Java Edition 계정만 등록 가능합니다._",
  
    "discord.command.userinfo.title": "유저 정보",
    "discord.command.userinfo.description": "%s 에 대한 정보",
    "discord.command.userinfo.roles": "역할",
    "discord.command.userinfo.whitelisted": "화이트리스트됨",
    "discord.command.userinfo.qualifies": "자격 충족",
  
    "discord.command.info.missing.title": "귀하는 등록하지 않았습니다",
    "discord.command.info.missing.description": "귀하의 Discord 계정과 연결된 화이트리스트 항목이 없습니다.",
    "discord.command.info.title": "귀하의 화이트리스트 정보",
    "discord.command.info.description": "귀하의 화이트리스트 정보를 표시합니다",
    "discord.command.info.field.username.title": "유저네임",
    "discord.command.info.field.username.description": "%s",
    "discord.command.info.field.role.title": "감지된 역할",
    "discord.command.info.field.role.description": "%s",
    "discord.command.info.field.lock.title": "잠금 만료",
    "discord.command.info.field.lock.description.future": "%s 에 만료 예정",
    "discord.command.info.field.lock.description.past": "%s 에 만료됨",
    "discord.command.info.field.lock.description.permanent": "영구",
  
    "discord.command.fail.title": "무언가 잘못 되었습니다",
    "discord.command.fatal.title": "무언가 심각한 문제가 발생했습니다",
    "discord.command.fatal.generic": "치명적인 오류가 발생했습니다!\n관리자에게 문의하세요.\n\n```%s```",
    "discord.command.fatal.exception": "명령을 실행하려고 했지만 예외가 발생했습니다.\n```%s```### 관리자에게 문의하세요.\n\n만약 귀하가 관리자라면, 모드의 설정 파일을 확인하고, 문제가 지속되면 모드의 [GitHub 페이지](https://github.com/Awakened-Redstone/AutoWhitelist/issues)에서 이슈를 제기하세요.",
    "discord.command.few_args.title": "인수가 충분하지 않습니다",
    "discord.command.few_args.message": "최소한으로 필요한 인수를 입력하지 않았습니다.\n도움 명령어를 사용 해 명령어 사용법을 확인하세요.",
    "discord.command.feedback.received.title": "명령어 피드백",
    "discord.command.feedback.received.message": "귀하의 요청을 받아 처리 중입니다. 1분 이내에 피드백 메시지를 받지 못할 경우 관리자에게 문의해 주세요.",
    "discord.command.feedback.message.signature": "AutoWhitelist for Japsik Chosik(by Awakened Redstone)",
  
    "discord.modal.register.title": "계정 등록",
    "discord.modal.register.input.label": "마인크래프트 유저네임",
    "discord.modal.register.input.placeholder": "유저네임",
  
    "discord.bot.activity.message": "Japsik 서버 관리중"
}