{
  "enchantment.minecraft.aqua_affinity": "\u00a7b\uefe1 Aqua Affinity",
  "enchantment.minecraft.bane_of_arthropods": "\u00a75\uefe5 Bane of Arthropods",
  "enchantment.minecraft.binding_curse": "\u00a74\ueef3 Curse of Binding",
  "enchantment.minecraft.blast_protection": "\u00a72\uefe2 Blast Protection",
  "enchantment.minecraft.channeling": "\u00a76\uefe7 Channeling",
  "enchantment.minecraft.depth_strider": "\u00a7b\uefe4 Depth Strider",
  "enchantment.minecraft.efficiency": "\u00a72\uefe6 Efficiency",
  "enchantment.minecraft.feather_falling": "\u00a79\uefe4 Feather Falling",
  "enchantment.minecraft.fire_aspect": "\u00a7c\uefe5 Fire Aspect",
  "enchantment.minecraft.fire_protection": "\u00a7c\uefe2 Fire Protection",
  "enchantment.minecraft.flame": "\u00a7c\uefe8 Flame",
  "enchantment.minecraft.fortune": "\u00a7d\uefe6 Fortune",
  "enchantment.minecraft.frost_walker": "\u00a7b\uefe4 Frost Walker",
  "enchantment.minecraft.impaling": "\u00a7b\uefe7 Impaling",
  "enchantment.minecraft.infinity": "\u00a7d\uefe8 Infinity",
  "enchantment.minecraft.knockback": "\u00a73\uefe5 Knockback",
  "enchantment.minecraft.looting": "\u00a7d\uefe5 Looting",
  "enchantment.minecraft.loyalty": "\u00a71\uefe7 Loyalty",
  "enchantment.minecraft.luck_of_the_sea": "\u00a7b\ueef1 Luck of the Sea",
  "enchantment.minecraft.lure": "\u00a7b\ueef1 Lure",
  "enchantment.minecraft.mending": "\u00a7e\ueef2 Mending",
  "enchantment.minecraft.multishot": "\u00a7d\uefe9 Multishot",
  "enchantment.minecraft.piercing": "\u00a76\uefe9 Piercing",
  "enchantment.minecraft.power": "\u00a76\uefe8 Power",
  "enchantment.minecraft.projectile_protection": "\u00a7a\uefe2 Projectile Protection",
  "enchantment.minecraft.protection": "\u00a7d\uefe2 Protection",
  "enchantment.minecraft.punch": "\u00a7a\uefe8 Punch",
  "enchantment.minecraft.quick_charge": "\u00a7a\uefe9 Quick Charge",
  "enchantment.minecraft.respiration": "\u00a73\uefe1 Respiration",
  "enchantment.minecraft.riptide": "\u00a73\uefe7 Riptide",
  "enchantment.minecraft.sharpness": "\u00a7a\uefe5 Sharpness",
  "enchantment.minecraft.silk_touch": "\u00a7b\uefe6 Silk Touch",
  "enchantment.minecraft.smite": "\u00a76\uefe5 Smite",
  "enchantment.minecraft.soul_speed": "\u00a73\uefe4 Soul Speed",
  "enchantment.minecraft.sweeping": "\u00a7b\uefe5 Sweeping Edge",
  "enchantment.minecraft.swift_sneak": "\u00a73\uefe3 Swift Sneak",
  "enchantment.minecraft.thorns": "\u00a72\uefe2 Thorns",
  "enchantment.minecraft.unbreaking": "\u00a7e\ueef2 Unbreaking",
  "enchantment.minecraft.vanishing_curse": "\u00a74\ueef3 Curse of Vanishing",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"\u00a7f2",
  "enchantment.level.3":"\u00a7f3",
  "enchantment.level.4":"\u00a7f4",
  "enchantment.level.5":"\u00a7f5",
  "enchantment.level.6":"\u00a7f6",
  "enchantment.level.7":"\u00a7f7",
  "enchantment.level.8":"\u00a7f8",
  "enchantment.level.9":"\u00a7f9",
  "enchantment.level.10":"\u00a7f10",
  "enchantment.level.11":"\u00a7f11",
  "enchantment.level.12":"\u00a7f12",
  "enchantment.level.13":"\u00a7f13",
  "enchantment.level.14":"\u00a7f14",
  "enchantment.level.15":"\u00a7f15",
  "enchantment.level.16":"\u00a7f16",
  "enchantment.level.17":"\u00a7f17",
  "enchantment.level.18":"\u00a7f18",
  "enchantment.level.19":"\u00a7f19",
  "enchantment.level.20":"\u00a7f20",
  "container.inventory": " ",
  "container.crafting": " ",
  "container.enchant": " ",
  "container.repair": " ",
  "container.brewing": " ",
  "container.loom": " ",
  "container.grindstone_title": " ",
  "container.cartography_table": " ",
  "container.stonecutter":" ",
  "container.upgrade": " ",
  "container.dispenser": " ",
  "container.shulkerBox": " ",
  "container.hopper": " ",
  "container.furnace": " ",
  "container.smoker": " ",
  "container.blast_furnace": " ",
  "container.dropper": " ",
  "container.chest": " ",
  "container.chestDouble": " ",
  "merchant.trades": " ",
  "container.enderchest": " "
}

