tiles=optifine/ctm/patrix/snow/1.png optifine/ctm/patrix/snow/2.png optifine/ctm/patrix/snow/3.png optifine/ctm/patrix/snow/4.png optifine/ctm/patrix/snow/5.png optifine/ctm/patrix/snow/6.png optifine/ctm/patrix/snow/7.png optifine/ctm/patrix/snow/8.png optifine/ctm/patrix/snow/9.png optifine/ctm/patrix/snow/10.png optifine/ctm/patrix/snow/11.png optifine/ctm/patrix/snow/12.png optifine/ctm/patrix/snow/13.png optifine/ctm/patrix/snow/14.png optifine/ctm/patrix/snow/15.png optifine/ctm/patrix/snow/16.png optifine/ctm/patrix/snow/17.png optifine/ctm/patrix/snow/18.png optifine/ctm/patrix/snow/19.png optifine/ctm/patrix/snow/20.png optifine/ctm/patrix/snow/21.png optifine/ctm/patrix/snow/22.png optifine/ctm/patrix/snow/23.png optifine/ctm/patrix/snow/24.png optifine/ctm/patrix/snow/25.png optifine/ctm/patrix/snow/26.png optifine/ctm/patrix/snow/27.png optifine/ctm/patrix/snow/28.png optifine/ctm/patrix/snow/29.png optifine/ctm/patrix/snow/30.png optifine/ctm/patrix/snow/31.png optifine/ctm/patrix/snow/32.png optifine/ctm/patrix/snow/33.png optifine/ctm/patrix/snow/34.png optifine/ctm/patrix/snow/35.png optifine/ctm/patrix/snow/36.png
method=repeat
height=6
width=6
matchTiles=grass_block_top
matchBlocks=minecraft:grass_block:snowy=true minecraft:podzol:snowy=true