tiles=2-8
method=random
matchTiles=black_stained_glass_pane_top blue_stained_glass_pane_top brown_stained_glass_pane_top cyan_stained_glass_pane_top gray_stained_glass_pane_top green_stained_glass_pane_top light_blue_stained_glass_pane_top light_gray_stained_glass_pane_top lime_stained_glass_pane_top magenta_stained_glass_pane_top orange_stained_glass_pane_top pink_stained_glass_pane_top purple_stained_glass_pane_top red_stained_glass_pane_top white_stained_glass_pane_top yellow_stained_glass_pane_top