{
    "title.easy_mob_farm.translations": "§7Easy 몹 팜 비공식 번역§r",

    "advancement.easy_mob_farm.root.description": "첫 번째 템플릿으로 몹 팜 기술 여정을 시작해보세요!",
    "advancement.easy_mob_farm.root.title": "몹 팜 마스터리",
    "advancement.easy_mob_farm.tier1_template.description": "몹 팜을 구축하고 기술을 향상시키세요.",
    "advancement.easy_mob_farm.tier1_template.title": "몹 팜 셋업업: 1등급",
    "advancement.easy_mob_farm.tier2_template.description": "고급 셋업을 통해 더욱 강력한 몹 팜을 구축하세요.",
    "advancement.easy_mob_farm.tier2_template.title": "고급 셋업: 2등급",
    "advancement.easy_mob_farm.tier3_template.description": "당신의 몹 팜 기술의 최고 레벨에 도달하세요!",
    "advancement.easy_mob_farm.tier3_template.title": "몹 팜 마스터: 3등급",
    "advancement.easy_mob_farm.tier0_template.description": "기본 티어 템플릿을 만들어 시작하세요.",
    "advancement.easy_mob_farm.tier0_template.title": "몹 팜 베이직: 0등급",
    "block.easy_mob_farm.animal_plains_farm": "동물 평원 팜",
    "block.easy_mob_farm.bee_hive_farm": "벌집 팜",
    "block.easy_mob_farm.creative_mob_farm": "크리에이티브 몹 팜",
    "block.easy_mob_farm.desert_farm": "사막 팜",
    "block.easy_mob_farm.iron_golem_farm": "철 골렘 팜",
    "block.easy_mob_farm.jungle_farm": "정글 팜",
    "block.easy_mob_farm.lucky_drop_farm": "럭키 드롭 팜",
    "block.easy_mob_farm.mob_farm_template": "몹 팜 템플릿",
    "block.easy_mob_farm.monster_plains_cave_farm": "몬스터 평원 동굴 팜",
    "block.easy_mob_farm.nether_fortress_farm": "네더 요새 팜",
    "block.easy_mob_farm.ocean_farm": "바다 팜",
    "block.easy_mob_farm.swamp_farm": "늪 팜",
    "block.easy_mob_farm.tier1_mob_farm_template": "몹 팜 템플릿 (1등급)",
    "block.easy_mob_farm.tier2_mob_farm_template": "몹 팜 템플릿 (2등급)",
    "block.easy_mob_farm.tier3_mob_farm_template": "몹 팜 템플릿 (3등급)",
    "block.easy_mob_farm.tier0_mob_farm_template": "몹 팜 템플릿 (0등급)",
    "container.easy_mob_farm.mob_farm": "몹 팜",
    "item.easy_mob_farm.big_slot_upgrade": "큰 슬롯 업그레이드",
    "item.easy_mob_farm.blank_mob_capture_card": "빈 몹 포획 카드",
    "item.easy_mob_farm.creative_blank_mob_capture_card": "크리에이티브 몹 포획 카드",
    "item.easy_mob_farm.creative_mob_catcher": "크리에이티브 몹 포획기",
    "item.easy_mob_farm.creative_mob_farm": "크리에이티브 몹 팜",
    "item.easy_mob_farm.creative_speed_enhancement": "크리에이티브 속도 마법 부여",
    "item.easy_mob_farm.egg_collector_enhancement": "계란 수집기",
    "item.easy_mob_farm.enduring_capture_net": "포획 그물",
    "item.easy_mob_farm.experience_enhancement": "경험치 마법 부여",
    "item.easy_mob_farm.honey_extractor_enhancement": "꿀 추출기",
    "item.easy_mob_farm.honey_harvester_frame_enhancement": "꿀 수확 프레임",
    "item.easy_mob_farm.ironbound_containment_cage": "철제 감금 우리",
    "item.easy_mob_farm.loot_enhancement": "전리품 마법 부여",
    "item.easy_mob_farm.luck_enhancement": "행운 마법 부여",
    "item.easy_mob_farm.milk_bottle": "우유병",
    "item.easy_mob_farm.milk_extractor_enhancement": "우유 추출기",
    "item.easy_mob_farm.mob_capture_card": "몹 포획 카드",
    "item.easy_mob_farm.mystic_binding_crystal": "신비로운 결속 크리스털",
    "item.easy_mob_farm.no_flowers_filter": "꽃 제거 필터",
    "item.easy_mob_farm.no_meat_filter": "고기 제거 필터",
    "item.easy_mob_farm.pollen_trap_enhancement": "꽃가루 덫",
    "item.easy_mob_farm.sheep_enhancement": "양 마법 부여",
    "item.easy_mob_farm.small_slot_upgrade": "작은 슬롯 업그레이드",
    "item.easy_mob_farm.speed_enhancement": "속도 마법 부여",
    "item.easy_mob_farm.sword_enhancement": "검 마법 부여",
    "item.easy_mob_farm.void_binding_chain": "공허 결속 사슬",
    "itemGroup.easy_mob_farm.mob_capture_cards": "몹 포획 카드",
    "itemGroup.easy_mob_farm.mob_catcher": "몹 포획기",
    "itemGroup.easy_mob_farm.mob_farm_consumables": "몹 팜 소모품",
    "itemGroup.easy_mob_farm.mob_farm_upgrades": "몹 팜 업그레이드",
    "itemGroup.easy_mob_farm.mob_farms": "몹 팜",
    "text.easy_mob_farm.animal_plains_farm": "평원 동물들을 위해 설계된 팜, 가축 몹들에게 완벽합니다.",
    "text.easy_mob_farm.bee_hive_farm": "벌 몹과 꿀 수집에 특화된 팜입니다.",
    "text.easy_mob_farm.captured_mob": "몹 %1$s (%2$s)를 성공적으로 포획했습니다.",
    "text.easy_mob_farm.desert_farm": "사막 생물에 최적화된 팜, 건조한 지역 몹들에게 적합합니다.",
    "text.easy_mob_farm.iron_golem_farm": "철 골렘에 맞춘 팜입니다, 골렘 생물들에게 이상적입니다.",
    "text.easy_mob_farm.jungle_farm": "정글 생물들에게 이상적입니다, 이국적이고 열대적인 몹들을 지원합니다.",
    "text.easy_mob_farm.lucky_drop_farm": "럭키 드롭을 위해 설계된 팜입니다, 희귀 아이템 몹들에게 완벽합니다.",
    "text.easy_mob_farm.mob_farm_template": "모든 몹 팜의 기본 구조입니다.",
    "text.easy_mob_farm.mob_is_not_on_allow_list": "%s 몹은 이 아이템의 허용 목록에 없습니다.",
    "text.easy_mob_farm.mob_is_on_deny_list": "%s 몹은 이 아이템의 거부 목록에 있습니다.",
    "text.easy_mob_farm.monster_plains_cave_farm": "평원 몬스터에 초점을 맞췄습니다, 일반적인 적대적 몹들을 포함합니다.",
    "text.easy_mob_farm.nether_fortress_farm": "네더 몹에 맞춘 팜입니다, 요새 생물들에게 이상적입니다.",
    "text.easy_mob_farm.ocean_farm": "해양 생물을 위해 설계되었습니다, 수중 몹들에게 적합합니다.",
    "text.easy_mob_farm.swamp_farm": "늪지 생물들에게 완벽합니다, 습지 거주 몹들을 지원합니다.",
    "text.easy_mob_farm.tier_level": "등급: %s",
    "text.easy_mob_farm.tier_level_processing_speed": "처리 속도: %s 틱/초",
    "text.easy_mob_farm.too_large_to_capture": "%s 몹은 이 아이템으로 포획하기에는 너무 큽니다.",
    "text.easy_mob_farm.too_strong_to_capture": "%s 몹은 포획하기에 너무 강합니다, 먼저 약화시켜 보세요.",
    "tooltip.easy_mob_farm.big_slot_upgrade": "팜의 몹 저장 용량을 %s 만큼 확장합니다.",
    "tooltip.easy_mob_farm.captured_mob_slot": "이 슬롯에 포획된 몹을 놓으면 몹 팜에서 처리가 시작됩니다.",
    "tooltip.easy_mob_farm.creative_mob_farm": "크리에이티브 몹 팜",
    "tooltip.easy_mob_farm.egg_collector_enhancement": "건초 둥지 아래에 통합된 호퍼로 닭의 알 수집을 자동화합니다.",
    "tooltip.easy_mob_farm.enhancement_slot": "이 슬롯을 사용하면 몹 팜의 출력이 향상됩니다.",
    "tooltip.easy_mob_farm.experience_enhancement": "몹 팜이 경험치 구슬을 경험치 병으로 수집할 수 있게 합니다.",
    "tooltip.easy_mob_farm.experience_enhancement.drop_chance": "드롭 확률: 1/%s",
    "tooltip.easy_mob_farm.experience_enhancement.note": "최소 %s 경험치를 제공하는 몹이 필요합니다.",
    "tooltip.easy_mob_farm.farm.animal_plains_farm": "동물 평원 팜 (%s등급)",
    "tooltip.easy_mob_farm.farm.bee_hive_farm": "벌집 팜 (%s등급)",
    "tooltip.easy_mob_farm.farm.bonus_drop": "보너스 드롭: %s",
    "tooltip.easy_mob_farm.farm.creative_mob_farm": "크리에이티브 몹 팜",
    "tooltip.easy_mob_farm.farm.desert_farm": "사막 팜 (%s등급)",
    "tooltip.easy_mob_farm.farm.entity_type": "엔티티 유형: %s",
    "tooltip.easy_mob_farm.farm.experience": "경험치: %s",
    "tooltip.easy_mob_farm.farm.iron_golem_farm": "철 골렘 팜 (%s등급)",
    "tooltip.easy_mob_farm.farm.jungle_farm": "정글 팜 (%s등급)",
    "tooltip.easy_mob_farm.farm.low_experience": "경험치가 너무 낮습니다: %s",
    "tooltip.easy_mob_farm.farm.lucky_drop_farm": "럭키 드롭 팜 (%s등급)",
    "tooltip.easy_mob_farm.farm.mob_farm": "몹 팜",
    "tooltip.easy_mob_farm.farm.monster_plains_cave_farm": "몬스터 평원 동굴 팜 (%s등급)",
    "tooltip.easy_mob_farm.farm.nether_fortress_farm": "네더 요새 팜 (%s등급)",
    "tooltip.easy_mob_farm.farm.no_bonus_drop": "보너스 드롭 없음",
    "tooltip.easy_mob_farm.farm.no_experience": "경험치 없음",
    "tooltip.easy_mob_farm.farm.ocean_farm": "바다 팜 (%s등급)",
    "tooltip.easy_mob_farm.farm.output_slots": "출력 슬롯: %s",
    "tooltip.easy_mob_farm.farm.progress": "진행률: %s/%s",
    "tooltip.easy_mob_farm.farm.progression_speed": "속도: %s (+%s) 틱/초",
    "tooltip.easy_mob_farm.farm.status": "상태: %s",
    "tooltip.easy_mob_farm.farm.status_0": "작동 중지됨, 몹을 추가하세요.",
    "tooltip.easy_mob_farm.farm.status_102": "전리품 처리 중 ...",
    "tooltip.easy_mob_farm.farm.status_200": "작업중 ...",
    "tooltip.easy_mob_farm.farm.status_400": "가득 찼습니다, 공간을 비워 주세요!",
    "tooltip.easy_mob_farm.farm.status_401": "비활성화됨!",
    "tooltip.easy_mob_farm.farm.status_500": "오류!",
    "tooltip.easy_mob_farm.farm.swamp_farm": "늪 팜 (%s등급)",
    "tooltip.easy_mob_farm.farm.tier": "등급: %s",
    "tooltip.easy_mob_farm.filter_slot": "이 슬롯을 사용하면 몹 팜의 출력에서 아이템을 필터링할 수 있습니다.",
    "tooltip.easy_mob_farm.honey_extractor_enhancement": "처리된 벌들로부터 꿀 병을 추출합니다.",
    "tooltip.easy_mob_farm.honey_harvester_frame_enhancement": "처리된 벌들로부터 벌집 조각을 수집합니다.",
    "tooltip.easy_mob_farm.loot_enhancement": "몹 팜이 수집하는 전리품의 양을 향상시킵니다.",
    "tooltip.easy_mob_farm.luck_enhancement": "레어 아이템의 드롭 확률을 향상시킵니다.",
    "tooltip.easy_mob_farm.milk_bottle": "포션 효과를 제거하기에 완벽한 우유병입니다.",
    "tooltip.easy_mob_farm.milk_extractor_enhancement": "몹 팜에서 소를 자동으로 착유합니다.",
    "tooltip.easy_mob_farm.mob_capture_card": "포획 카드",
    "tooltip.easy_mob_farm.mob_capture_card.card_name": "%s",
    "tooltip.easy_mob_farm.mob_capture_card.card_name_color": "%s (%s)",
    "tooltip.easy_mob_farm.mob_capture_card.card_name_variant": "%2$s %1$s",
    "tooltip.easy_mob_farm.mob_capture_card.card_name_variant_color": "%2$s %1$s (%3$s)",
    "tooltip.easy_mob_farm.mob_capture_card.color": "색상: %s",
    "tooltip.easy_mob_farm.mob_capture_card.description_id": "엔티티 ID: %s",
    "tooltip.easy_mob_farm.mob_capture_card.empty": "빈 몹 포획 카드",
    "tooltip.easy_mob_farm.mob_capture_card.id": "카드 ID: %s",
    "tooltip.easy_mob_farm.mob_capture_card.name": "이름: %s",
    "tooltip.easy_mob_farm.mob_capture_card.rarity": "희귀도: %s",
    "tooltip.easy_mob_farm.mob_capture_card.type": "엔티티 유형: %s",
    "tooltip.easy_mob_farm.mob_capture_card.uuid": "UUID: %s",
    "tooltip.easy_mob_farm.mob_capture_card.variant": "종: %s",
    "tooltip.easy_mob_farm.mob_catcher.capture_hint": "► 몹을 바라보고 우클릭하여 포획하세요",
    "tooltip.easy_mob_farm.mob_catcher.color": "색상: %s",
    "tooltip.easy_mob_farm.mob_catcher.max_size": "최대 몹 크기: %s",
    "tooltip.easy_mob_farm.mob_catcher.min_health": "포획하기 위한 최소한의 몹 체력: %s",
    "tooltip.easy_mob_farm.mob_catcher.name": "이름: %s",
    "tooltip.easy_mob_farm.mob_catcher.release_hint": "► 우클릭하여 %1$s 를 놓으세요",
    "tooltip.easy_mob_farm.mob_catcher.type": "엔티티 유형: %s",
    "tooltip.easy_mob_farm.mob_catcher.usage_left": "남은 사용량: %s",
    "tooltip.easy_mob_farm.mob_catcher.variant": "종: %s",
    "tooltip.easy_mob_farm.mob_farm_template": "몹 팜 템플릿",
    "tooltip.easy_mob_farm.no_flowers_filter": "모든 꽃 드롭을 수집에서 제외합니다.",
    "tooltip.easy_mob_farm.no_meat_filter": "모든 고기 드롭을 수집에서 제외합니다.",
    "tooltip.easy_mob_farm.pollen_trap_enhancement": "꽃가루를 수집하여 꽃이나 염료를 생성합니다.",
    "tooltip.easy_mob_farm.sheep_enhancement": "몸 팝에서 양털을 자동으로 깎습니다.",
    "tooltip.easy_mob_farm.slot_upgrade_slot": "이 슬롯을 사용하면 몹 팝의 출력 슬롯을 업그레이드 합니다.",
    "tooltip.easy_mob_farm.small_slot_upgrade": "팜의 저장소 용량을 %s 만큼 확장합니다.",   
    "tooltip.easy_mob_farm.speed_enhancement": "아이템 수집 속도를 +%s 틱/초 만큼 증가시킵니다.",
    "tooltip.easy_mob_farm.sword_enhancement": "플레이어가 검으로 죽인 것처럼 전리품을 생성합니다."
}